// !$*UTF8*$!
{
	1A07170D1336EB2700B78356 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A21707C12EE9F76002695CD /* cilantro_word100.jpg */;
	};
	1A0B44A61327400800300610 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AA75DA2121105B5002D7692 /* WL-UI_beta-v1-1.14ipadLSR.png */;
	};
	1A10CB9D12CD4E73007DBDDC /* C4B-icon72g.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 496}, {1041, 833}}";
		};
	};
	1A10CBC112CD5369007DBDDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A10CB9F12CD4F01007DBDDC /* C4B-icon50g.png */;
	};
	1A10CBDB12CD5746007DBDDC /* Chinese4Beginners.xcent */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Chinese4Beginners.xcent;
		path = "/Users/james/Documents/WL - Projects root/wl2/build/wl2.build/Distribution-iphoneos/Chinese4Beginners.build/Chinese4Beginners.xcent";
		sourceTree = "<absolute>";
	};
	1A10CBE512CD5BC2007DBDDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A10CBDB12CD5746007DBDDC /* Chinese4Beginners.xcent */;
		name = "Chinese4Beginners.xcent: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	1A10CC0D12CD5F8E007DBDDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2933E12A08D5E00B8ED16 /* bad_pic100.jpg */;
	};
	1A10CC0E12CD5F8E007DBDDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28EA212A08A1E00B8ED16 /* banana_word100.jpg */;
	};
	1A121E971207A8D2008A2C67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A220D751207906400038E87 /* motorcycle_motuoche_pic100.jpg */;
	};
	1A121E981207A8D2008A2C67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A220D7D1207909400038E87 /* surfboard_chonglangban_pic100.jpg */;
	};
	1A121E991207A8D2008A2C67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A220D5F12078EFB00038E87 /* bus_gonggongqiche_pic100.jpg */;
	};
	1A121EFC1207AEB6008A2C67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A220D5E12078EFB00038E87 /* boat_chuan2_pic100.jpg */;
	};
	1A121F331207B577008A2C67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A220D6F12078FC700038E87 /* canoe_dumuzhou_pic100.jpg */;
	};
	1A13F0C11234C05300AA419B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Wordz1_2AppDelegate.m */;
		name = "Wordz1_2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1762;
		vrLoc = 0;
	};
	1A177DEE1300D3040018BD05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A54BF6512C4472E00B129E5 /* WL-Logo-Image-1.99Q.png */;
	};
	1A18AC62124849FF00FD79B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9265DB1233224D005B99D8 /* xiang1jiao1_word100.jpg */;
	};
	1A18AC9C1248526300FD79B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A220DAD120791F400038E87 /* jing3che1_word100.jpg */;
	};
	1A18ACE01248576300FD79B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9265E91233224D005B99D8 /* nan2gua1_word100.jpg */;
	};
	1A18ACF11248576300FD79B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9265C812332221005B99D8 /* apple_word100.jpg */;
	};
	1A1FF505131B1A6E0041FAAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E6612A08A1E00B8ED16 /* skirt_pic100.jpg */;
	};
	1A1FF506131B1A6E0041FAAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28EDA12A08A1E00B8ED16 /* elevator_word100.jpg */;
	};
	1A1FF50A131B1A6E0041FAAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A220D7012078FC700038E87 /* E-bike_pic100.jpg */;
	};
	1A1FF50B131B1A6E0041FAAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28EDB12A08A1E00B8ED16 /* E-bike_word100.jpg */;
	};
	1A220D5312078AA500038E87 /* WL-UI_beta-v1.11ipadLSR.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 75}, {850, 922}}";
		};
	};
	1A220D5E12078EFB00038E87 /* boat_chuan2_pic100.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = boat_chuan2_pic100.jpg;
		path = "/Users/james/Documents/WL - Projects root/wl2/boat_chuan2_pic100.jpg";
		sourceTree = "<absolute>";
	};
	1A220D5F12078EFB00038E87 /* bus_gonggongqiche_pic100.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = bus_gonggongqiche_pic100.jpg;
		path = "/Users/james/Documents/WL - Projects root/wl2/bus_gonggongqiche_pic100.jpg";
		sourceTree = "<absolute>";
	};
	1A220D6F12078FC700038E87 /* canoe_dumuzhou_pic100.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = canoe_dumuzhou_pic100.jpg;
		path = "/Users/james/Documents/WL - Projects root/wl2/canoe_dumuzhou_pic100.jpg";
		sourceTree = "<absolute>";
	};
	1A220D7012078FC700038E87 /* E-bike_pic100.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		path = "E-bike_pic100.jpg";
		sourceTree = SOURCE_ROOT;
	};
	1A220D751207906400038E87 /* motorcycle_motuoche_pic100.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = motorcycle_motuoche_pic100.jpg;
		path = "/Users/james/Documents/WL - Projects root/wl2/motorcycle_motuoche_pic100.jpg";
		sourceTree = "<absolute>";
	};
	1A220D7D1207909400038E87 /* surfboard_chonglangban_pic100.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = surfboard_chonglangban_pic100.jpg;
		path = "/Users/james/Documents/WL - Projects root/wl2/surfboard_chonglangban_pic100.jpg";
		sourceTree = "<absolute>";
	};
	1A220D881207914E00038E87 /* ice_skates_word100.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = ice_skates_word100.jpg;
		path = "/Users/james/Documents/WL - Projects root/wl2/ice_skates_word100.jpg";
		sourceTree = "<absolute>";
	};
	1A220D891207914E00038E87 /* motorcycle_word100.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = motorcycle_word100.jpg;
		path = "/Users/james/Documents/WL - Projects root/wl2/motorcycle_word100.jpg";
		sourceTree = "<absolute>";
	};
	1A220D8D1207914E00038E87 /* skis_word100.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = skis_word100.jpg;
		path = "/Users/james/Documents/WL - Projects root/wl2/skis_word100.jpg";
		sourceTree = "<absolute>";
	};
	1A220DA4120791F400038E87 /* chong1lang4ban3_word100.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = chong1lang4ban3_word100.jpg;
		path = "/Users/james/Documents/WL - Projects root/wl2/chong1lang4ban3_word100.jpg";
		sourceTree = "<absolute>";
	};
	1A220DAD120791F400038E87 /* jing3che1_word100.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = jing3che1_word100.jpg;
		path = "/Users/james/Documents/WL - Projects root/wl2/jing3che1_word100.jpg";
		sourceTree = "<absolute>";
	};
	1A36A54F12E7CFC800654602 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2950612A08E5900B8ED16 /* ears_pic100.jpg */;
	};
	1A36A55012E7CFC800654602 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2921D12A08A8500B8ED16 /* e2_goose_word100.jpg */;
	};
	1A36A55312E7CFC800654602 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E6712A08A1E00B8ED16 /* dress_pic100.jpg */;
	};
	1A36A55412E7CFC800654602 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E7512A08A1E00B8ED16 /* dress_word100.jpg */;
	};
	1A3A3C9212519F2400531144 /* gray_word100.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = gray_word100.jpg;
		path = "/Users/james/Documents/WL - Projects root/wl2/gray_word100.jpg";
		sourceTree = "<absolute>";
	};
	1A3A3CB51251A03100531144 /* white_word100.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = white_word100.jpg;
		path = "/Users/james/Documents/WL - Projects root/wl2/white_word100.jpg";
		sourceTree = "<absolute>";
	};
	1A3A3CC01251A03100531144 /* wet_pic100.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = wet_pic100.jpg;
		path = "/Users/james/Documents/WL - Projects root/wl2/wet_pic100.jpg";
		sourceTree = "<absolute>";
	};
	1A3A3D071251A3D400531144 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A3A3C9212519F2400531144 /* gray_word100.jpg */;
	};
	1A3A3D081251A3D400531144 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A3A3CC01251A03100531144 /* wet_pic100.jpg */;
	};
	1A438EC312B727430032BE6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2958512A08E5A00B8ED16 /* soysauce_pic100.jpg */;
	};
	1A438EC412B727430032BE6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2952E12A08E5900B8ED16 /* hui4_meet_word100.jpg */;
	};
	1A438EC612B727430032BE6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E3B12A08A1E00B8ED16 /* hong2_word100.jpg */;
	};
	1A438EC712B727430032BE6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AB6BD2012A1EE2500FB2407 /* home_pic100.jpg */;
	};
	1A438EC812B727430032BE6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2952C12A08E5900B8ED16 /* home_word100.jpg */;
	};
	1A438EC912B727430032BE6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2957A12A08E5A00B8ED16 /* radish_word100.jpg */;
	};
	1A43CEF4120F9C2600471902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8262FF120F854600F63C26 /* UITextField.h */;
		name = "UITextField.h: 41";
		rLen = 86;
		rLoc = 969;
		rType = 0;
		vrLen = 1399;
		vrLoc = 773;
	};
	1A43CF05120F9E7A00471902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A43CF06120F9E7A00471902 /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 13";
		rLen = 39;
		rLoc = 347;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	1A43CF06120F9E7A00471902 /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	1A4B030612E3F37B007986CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD295B912A08E5A00B8ED16 /* zhi2_straight_word100.jpg */;
	};
	1A4B3607125E950600FE7E84 /* Wordz1_2ViewController.m:1861 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* Wordz1_2ViewController.m */;
		functionName = "-tileClicked:withY:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 1861;
		location = Chinese4Beginners;
		modificationTime = 322446778.725419;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A54BDF012C3FB7700B129E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD294E912A08DA600B8ED16 /* back_pic100.jpg */;
	};
	1A54BDF112C3FB7700B129E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD294F112A08DA700B8ED16 /* body_pic100.jpg */;
	};
	1A54BDF212C3FB7700B129E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD294F712A08DA700B8ED16 /* butt_pic100.jpg */;
	};
	1A54BE0712C3FC8000B129E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD294E612A08DA600B8ED16 /* arm_pic100.jpg */;
	};
	1A54BE0E12C3FCBB00B129E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD294F612A08DA700B8ED16 /* bread_word100.jpg */;
	};
	1A54BE1912C3FD9200B129E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD294F912A08DA700B8ED16 /* carrot_pic100.jpg */;
	};
	1A54BE1A12C3FD9200B129E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD294FE12A08DA700B8ED16 /* child_pic100.jpg */;
	};
	1A54BE1B12C3FD9200B129E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD294FF12A08DA700B8ED16 /* child_word100.jpg */;
	};
	1A54BE5C12C4144900B129E5 /* UsernameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 672}";
			sepNavWindowFrame = "{{49, 860}, {750, 558}}";
		};
	};
	1A54BE5D12C4144900B129E5 /* UsernameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1896}";
		};
	};
	1A54BE6312C41BE400B129E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD295AB12A08E5A00B8ED16 /* xiao3peng2you_child_word100.jpg */;
	};
	1A54BF0F12C438C600B129E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A87380F12C0321B00EB9F2C /* about_wl_image_e.png */;
	};
	1A569EDD1218C5200020F42E /* skis_huaxueban_pic100.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = skis_huaxueban_pic100.jpg;
		path = "/Users/james/Documents/WL - Projects root/wl2/skis_huaxueban_pic100.jpg";
		sourceTree = "<absolute>";
	};
	1A569EDF1218C53D0020F42E /* hua2xue3ban3_word100.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = hua2xue3ban3_word100.jpg;
		path = "/Users/james/Documents/WL - Projects root/wl2/hua2xue3ban3_word100.jpg";
		sourceTree = "<absolute>";
	};
	1A569F0A1218CFAA0020F42E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A569EDD1218C5200020F42E /* skis_huaxueban_pic100.jpg */;
	};
	1A569F0B1218CFAA0020F42E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A220D8D1207914E00038E87 /* skis_word100.jpg */;
	};
	1A569F221218D41A0020F42E /* Wordz1_2ViewController.m:1349 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* Wordz1_2ViewController.m */;
		functionName = "-createNewGame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1349;
		location = Wordz1.2;
		modificationTime = 322446733.718864;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1A569F2E1218D5780020F42E /* Wordz1_2ViewController.m:680 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* Wordz1_2ViewController.m */;
		functionName = "-initializeData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 680;
		location = Wordz1.2;
		modificationTime = 322446733.720004;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1A569F7A1218E11A0020F42E /* Wordz1_2ViewController.m:1880 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* Wordz1_2ViewController.m */;
		functionName = "-tileClicked:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1880;
		location = Wordz1.2;
		modificationTime = 322446733.721123;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1A569F7C1218E1570020F42E /* Wordz1_2ViewController.m:1892 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* Wordz1_2ViewController.m */;
		functionName = "-tileClicked:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1892;
		location = Chinese4Beginners;
		modificationTime = 322446733.723723;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1A569F8E1218E4E70020F42E /* Wordz1_2ViewController.m:1875 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* Wordz1_2ViewController.m */;
		functionName = "-tileClicked:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1875;
		modificationTime = 322446733.724854;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1A5F198512BBA4ED00B5D750 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E7C12A08A1E00B8ED16 /* yi1fu2_clothes_word100.jpg */;
	};
	1A6A8508123B3FD4001D3862 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A220D881207914E00038E87 /* ice_skates_word100.jpg */;
	};
	1A6A91CB123B34FA0055C36B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A92659412332185005B99D8 /* umbrella_pic100.jpg */;
	};
	1A6A91E1123B3BDF0055C36B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A220D891207914E00038E87 /* motorcycle_word100.jpg */;
	};
	1A6D2F4C1329A8A90048D94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8262A3120F1BB500F63C26 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 101";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 2226;
		vrLoc = 0;
	};
	1A6DB9BC124598E000656656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6DB9BD124598E000656656 /* NSObject.h */;
		name = "NSObject.h: 37";
		rLen = 19;
		rLoc = 834;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	1A6DB9BD124598E000656656 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1A77596812051DFC00DE3062 /* Chinese4Beginners */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Chinese4Beginners;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	1A77596C12051E1B00DE3062 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A77596D12051E1B00DE3062 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A7D9AB8120E632B00CF2E07 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 1133}}";
			sepNavSelRange = "{681, 9}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	1A809F9D1216310A00CAF244 /* SoundEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 1209}}";
			sepNavSelRange = "{3602, 0}";
			sepNavVisRange = "{2741, 913}";
		};
	};
	1A8262A2120F1BB500F63C26 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 1083}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 1174}";
			sepNavWindowFrame = "{{15, 226}, {1322, 1187}}";
		};
	};
	1A8262A3120F1BB500F63C26 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 3575}}";
			sepNavSelRange = "{2650, 0}";
			sepNavVisRange = "{0, 2226}";
			sepNavWindowFrame = "{{50, 108}, {778, 1310}}";
		};
	};
	1A8262FF120F854600F63C26 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	1A826316120F873700F63C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A826317120F873700F63C26 /* UIViewController.h */;
		name = "UIViewController.h: 42";
		rLen = 28;
		rLoc = 1297;
		rType = 0;
		vrLen = 1020;
		vrLoc = 808;
	};
	1A826317120F873700F63C26 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	1A826393120F961500F63C26 /* WL-UI_beta-v1.12ipadLSR.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 226}, {1322, 1187}}";
		};
	};
	1A8299A91327523E00BFB1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A54BE5C12C4144900B129E5 /* UsernameViewController.h */;
		name = "UsernameViewController.h: 31";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	1A85A7511216C68200EC11CE /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1A85A7691216C6FB00EC11CE /* PBXBookmark */,
		);
		name = Root;
	};
	1A85A7691216C6FB00EC11CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Wordz1_2ViewController.h */;
	};
	1A85F64B12CEE37500ABE4DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E9312A08A1E00B8ED16 /* taro_word100.jpg */;
	};
	1A87380F12C0321B00EB9F2C /* about_wl_image_e.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 580}, {1041, 833}}";
		};
	};
	1A87383D12C0371800EB9F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 229;
		vrLoc = 132;
	};
	1A8F585312187114002E105F /* Wordz1_2ViewController.m:1957 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* Wordz1_2ViewController.m */;
		functionName = "-tileClicked:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1957;
		location = Wordz1.2;
		modificationTime = 322446733.712902;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1A8F58881218795A002E105F /* Wordz1_2ViewController.m:1670 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* Wordz1_2ViewController.m */;
		functionName = "-tileClicked:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1670;
		location = Wordz1.2;
		modificationTime = 322446733.714857;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1A8F588A12187960002E105F /* Wordz1_2ViewController.m:1829 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* Wordz1_2ViewController.m */;
		functionName = "-tileClicked:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1829;
		location = Wordz1.2;
		modificationTime = 322446733.715825;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1A8F588C12187965002E105F /* Wordz1_2ViewController.m:1921 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* Wordz1_2ViewController.m */;
		functionName = "-tileClicked:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1921;
		location = Wordz1.2;
		modificationTime = 322446733.716879;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1A8F588E1218796B002E105F /* Wordz1_2ViewController.m:1962 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* Wordz1_2ViewController.m */;
		functionName = "-tileClicked:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1962;
		location = Wordz1.2;
		modificationTime = 322446733.717909;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1A8FBE71121F75E400D6F16D /* Wordz1_2ViewController.m:2198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* Wordz1_2ViewController.m */;
		functionName = "-alertView:didDismissWithButtonIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2198;
		location = Wordz1.2;
		modificationTime = 322446733.725842;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1A8FBF30121F866300D6F16D /* Wordz1_2ViewController.m:1974 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* Wordz1_2ViewController.m */;
		functionName = "-tileClicked:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1974;
		location = Wordz1.2;
		modificationTime = 322446733.726956;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1A91509212BB27D700D062B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28EAB12A08A1E00B8ED16 /* potato_tudou_pic100.jpg */;
	};
	1A91509412BB27D700D062B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28EBA12A08A1E00B8ED16 /* tu3dou4_word100.jpg */;
	};
	1A92659412332185005B99D8 /* umbrella_pic100.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = umbrella_pic100.jpg;
		path = "/Users/james/Documents/WL - Projects root/wl2/umbrella_pic100.jpg";
		sourceTree = "<absolute>";
	};
	1A92659512332185005B99D8 /* clothes_pic100.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = clothes_pic100.jpg;
		path = "/Users/james/Documents/WL - Projects root/wl2/clothes_pic100.jpg";
		sourceTree = "<absolute>";
	};
	1A92659712332185005B99D8 /* belt_pic100.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = belt_pic100.jpg;
		path = "/Users/james/Documents/WL - Projects root/wl2/belt_pic100.jpg";
		sourceTree = "<absolute>";
	};
	1A92659812332185005B99D8 /* slippers_pic100.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = slippers_pic100.jpg;
		path = "/Users/james/Documents/WL - Projects root/wl2/slippers_pic100.jpg";
		sourceTree = "<absolute>";
	};
	1A9265C812332221005B99D8 /* apple_word100.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = apple_word100.jpg;
		path = "/Users/james/Documents/WL - Projects root/wl2/apple_word100.jpg";
		sourceTree = "<absolute>";
	};
	1A9265DB1233224D005B99D8 /* xiang1jiao1_word100.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = xiang1jiao1_word100.jpg;
		path = "/Users/james/Documents/WL - Projects root/wl2/xiang1jiao1_word100.jpg";
		sourceTree = "<absolute>";
	};
	1A9265E91233224D005B99D8 /* nan2gua1_word100.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = nan2gua1_word100.jpg;
		path = "/Users/james/Documents/WL - Projects root/wl2/nan2gua1_word100.jpg";
		sourceTree = "<absolute>";
	};
	1A9265EC1233224E005B99D8 /* mi3fan4_word100.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = mi3fan4_word100.jpg;
		path = "/Users/james/Documents/WL - Projects root/wl2/mi3fan4_word100.jpg";
		sourceTree = "<absolute>";
	};
	1A92663912332CB5005B99D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A220DA4120791F400038E87 /* chong1lang4ban3_word100.jpg */;
	};
	1A93298712DEA370000DFBB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28EBE12A08A1E00B8ED16 /* hong2shu3_word100.jpg */;
	};
	1A9F433312B31257002C9644 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E9F12A08A1E00B8ED16 /* chives_word100.jpg */;
	};
	1AA03E65123B286A006B74F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A92659812332185005B99D8 /* slippers_pic100.jpg */;
	};
	1AA475B1131B48310085A9EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28EB412A08A1E00B8ED16 /* tao2zi_word100.jpg */;
	};
	1AA475BB131B49050085A9EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD291B012A08A8500B8ED16 /* these_pic100.jpg */;
	};
	1AA475BD131B49050085A9EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AE11C8212A89FDF001B2B48 /* tomato_fanqie_pic100.jpg */;
	};
	1AA75DA2121105B5002D7692 /* WL-UI_beta-v1-1.14ipadLSR.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 226}, {1322, 1187}}";
		};
	};
	1AA75DCE12110EB6002D7692 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A826393120F961500F63C26 /* WL-UI_beta-v1.12ipadLSR.png */;
	};
	1AA85BD012BB2A03008929A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2959A12A08E5A00B8ED16 /* tu2shu1guan3_library_word100.jpg */;
	};
	1AA85C0712BB30BB008929A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E7912A08A1E00B8ED16 /* clothes_word100.jpg */;
	};
	1AA85C0812BB30BB008929A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A92659512332185005B99D8 /* clothes_pic100.jpg */;
	};
	1AA85C0912BB30BB008929A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E2A12A08A1E00B8ED16 /* yellow_pic100.jpg */;
	};
	1AB023DD12CD630F00BB39FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2958912A08E5A00B8ED16 /* store_pic100.jpg */;
	};
	1AB023DE12CD630F00BB39FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2950D12A08E5900B8ED16 /* family_pic100.jpg */;
	};
	1AB023DF12CD630F00BB39FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28EBF12A08A1E00B8ED16 /* cai4dou4_word100.jpg */;
	};
	1AB023E012CD630F00BB39FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2934A12A08D5E00B8ED16 /* can_pic100.jpg */;
	};
	1AB023E212CD630F00BB39FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28EF012A08A1E00B8ED16 /* car_che1_pic100.jpg */;
	};
	1AB023E312CD630F00BB39FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28EA812A08A1E00B8ED16 /* peas_wandou_pic100.jpg */;
	};
	1AB023E412CD630F00BB39FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28ECD12A08A1E00B8ED16 /* police_car_word100.jpg */;
	};
	1AB023E512CD630F00BB39FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E9812A08A1E00B8ED16 /* pumpkin_word100.jpg */;
	};
	1AB023E612CD630F00BB39FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E9A12A08A1E00B8ED16 /* peas_word100.jpg */;
	};
	1AB023E712CD630F00BB39FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E9B12A08A1E00B8ED16 /* peach_word100.jpg */;
	};
	1AB023E812CD630F00BB39FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E9912A08A1E00B8ED16 /* potato_word100.jpg */;
	};
	1AB023E912CD630F00BB39FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2957B12A08E5A00B8ED16 /* right_pic100.jpg */;
	};
	1AB023EA12CD630F00BB39FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E9712A08A1E00B8ED16 /* rice_word100.jpg */;
	};
	1AB023EC12CD630F00BB39FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28EA912A08A1E00B8ED16 /* sweetpotato_hongshu_pic100.jpg */;
	};
	1AB023ED12CD630F00BB39FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E9412A08A1E00B8ED16 /* sweetpotato_word100.jpg */;
	};
	1AB023EE12CD630F00BB39FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD293DB12A08D5E00B8ED16 /* strong_pic100.jpg */;
	};
	1AB023EF12CD630F00BB39FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E9512A08A1E00B8ED16 /* stringbeans_word100.jpg */;
	};
	1AB023F012CD630F00BB39FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2957812A08E5A00B8ED16 /* qing1cai4_greens_word100.jpg */;
	};
	1AB023F112CD630F00BB39FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28EBB12A08A1E00B8ED16 /* qin2cai4_word100.jpg */;
	};
	1AB023F212CD630F00BB39FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2939C12A08D5E00B8ED16 /* lost_pic100.jpg */;
	};
	1AB023F312CD630F00BB39FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E9C12A08A1E00B8ED16 /* lotusroot_word100.jpg */;
	};
	1AB023F412CD630F00BB39FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E5712A08A1E00B8ED16 /* hot_pic100.jpg */;
	};
	1AB0244F12CD6F1400BB39FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2938A12A08D5E00B8ED16 /* hit_word100.jpg */;
	};
	1AB6BD0212A1E7B900FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2920112A08A8500B8ED16 /* superlargecup_word100.jpg */;
	};
	1AB6BD0412A1E7B900FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28EEF12A08A1E00B8ED16 /* bike_zi4xing2che1_pic100.jpg */;
	};
	1AB6BD0512A1E7B900FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2934712A08D5E00B8ED16 /* big_pic100.jpg */;
	};
	1AB6BD0612A1E7B900FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2952612A08E5900B8ED16 /* hands_pic100.jpg */;
	};
	1AB6BD0712A1E7B900FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2952712A08E5900B8ED16 /* hands_word100.jpg */;
	};
	1AB6BD0812A1E7B900FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2938212A08D5E00B8ED16 /* happy_pic100.jpg */;
	};
	1AB6BD0912A1E7B900FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2950712A08E5900B8ED16 /* ears_word100.jpg */;
	};
	1AB6BD0A12A1E7B900FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2936512A08D5E00B8ED16 /* eat_pic100.jpg */;
	};
	1AB6BD0B12A1E7B900FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2950812A08E5900B8ED16 /* er3dou_ear_word100.jpg */;
	};
	1AB6BD0D12A1E7B900FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD294F012A08DA700B8ED16 /* bi2zi_nose_word100.jpg */;
	};
	1AB6BD1612A1EBA500FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD294EF12A08DA700B8ED16 /* bei4_back_word100.jpg */;
	};
	1AB6BD1712A1EBA500FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E7612A08A1E00B8ED16 /* glasses_word100.jpg */;
	};
	1AB6BD1812A1EBA500FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2951F12A08E5900B8ED16 /* glasses_word100b.jpg */;
	};
	1AB6BD1912A1EBA500FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E7E12A08A1E00B8ED16 /* yan3jing4_word100.jpg */;
	};
	1AB6BD1A12A1EBA500FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD295AD12A08E5A00B8ED16 /* yan3jing4_glasses_word100.jpg */;
	};
	1AB6BD1B12A1EBA500FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2950012A08DA700B8ED16 /* chu2fang2_kitchen_word100.jpg */;
	};
	1AB6BD1C12A1EBA500FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28ED912A08A1E00B8ED16 /* fire_engine_word100.jpg */;
	};
	1AB6BD1D12A1EBA500FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2951812A08E5900B8ED16 /* fu4mu3_parents_word100.jpg */;
	};
	1AB6BD2012A1EE2500FB2407 /* home_pic100.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 481}, {1234, 932}}";
		};
	};
	1AB6BD2E12A1F40200FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD294E812A08DA600B8ED16 /* ba4ba_father_word100.jpg */;
	};
	1AB6BD2F12A1F40200FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2952F12A08E5900B8ED16 /* jia1_home_word100.jpg */;
	};
	1AB6BD3212A1F40200FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD294FC12A08DA700B8ED16 /* cheese_pic100.jpg */;
	};
	1AB6BD3312A1F40200FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD295B412A08E5A00B8ED16 /* younger_sister_pic100.jpg */;
	};
	1AB6BD3512A1F40200FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD294FB12A08DA700B8ED16 /* cha2_tea_word100.jpg */;
	};
	1AB6BD3612A1F40200FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2952D12A08E5900B8ED16 /* hu2luo2bo_carrot_word100.jpg */;
	};
	1AB6BD3712A1F40200FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2954412A08E5900B8ED16 /* luo2bo_radish_word100.jpg */;
	};
	1AB6BD3912A1F40200FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2958612A08E5A00B8ED16 /* soysauce_word100.jpg */;
	};
	1AB6BD3A12A1F40200FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD293D712A08D5E00B8ED16 /* speak_pic100.jpg */;
	};
	1AB6BD5712A20CFF00FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E7D12A08A1E00B8ED16 /* yao1dai4_word100.jpg */;
	};
	1AB6BD5812A20CFF00FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28EE312A08A1E00B8ED16 /* bing1dao1_word100.jpg */;
	};
	1AB6BD5A12A20CFF00FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD295AC12A08E5A00B8ED16 /* yan3jing_eyes_word100.jpg */;
	};
	1AB6BD5B12A20CFF00FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD295AE12A08E5A00B8ED16 /* yang2cong1_onion_word100.jpg */;
	};
	1AB6BD5C12A20CFF00FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2950112A08DA700B8ED16 /* cu4_vinegar_word100.jpg */;
	};
	1AB6BD5F12A20CFF00FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AB6BD4D12A20B2100FB2407 /* park_pic100.jpg */;
	};
	1AB6BD6E12A20EA700FB2407 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2950F12A08E5900B8ED16 /* far_word100.jpg */;
	};
	1AB83E4112D7F69F0001B066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF3A5D9122014BC004AE0EB /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 141";
		rLen = 787;
		rLoc = 4337;
		rType = 0;
		vrLen = 504;
		vrLoc = 11710;
	};
	1AB83E4312D7F69F0001B066 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2953512A08E5900B8ED16 /* juice_pic100.jpg */;
	};
	1AB83E8512D80C450001B066 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28ED312A08A1E00B8ED16 /* jiu4hu4che1_word100.jpg */;
	};
	1AB83E8612D80C450001B066 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28EAF12A08A1E00B8ED16 /* strawberry_caomei_pic100.jpg */;
	};
	1AB83E8712D80C450001B066 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E9612A08A1E00B8ED16 /* strawberry_word100.jpg */;
	};
	1AB83E8812D80C450001B066 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28EB812A08A1E00B8ED16 /* cao3mei2_word100.jpg */;
	};
	1AB83E8E12D8115A0001B066 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28EA112A08A1E00B8ED16 /* celantro_word100.jpg */;
	};
	1AB83EBD12D8156E0001B066 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E8E12A08A1E00B8ED16 /* celantro_xiangcai_pic100.jpg */;
	};
	1AB83EBE12D8156E0001B066 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28EA012A08A1E00B8ED16 /* celery_word100.jpg */;
	};
	1AB83ED412D81CB10001B066 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E9212A08A1E00B8ED16 /* tomato_word100.jpg */;
	};
	1AB83ED512D81CB10001B066 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD294EE12A08DA700B8ED16 /* bedroom_word100.jpg */;
	};
	1AB83ED612D81CB10001B066 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD294ED12A08DA700B8ED16 /* bedroom_pic100.jpg */;
	};
	1AB83ED712D81CB10001B066 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD294EB12A08DA700B8ED16 /* bathroom_pic100.jpg */;
	};
	1AB83ED812D81CB10001B066 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD294EC12A08DA700B8ED16 /* bathroom_word100.jpg */;
	};
	1AB83ED912D81CB10001B066 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28EA612A08A1E00B8ED16 /* corn_yumi_pic100.jpg */;
	};
	1AB83F1212D837A80001B066 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E9E12A08A1E00B8ED16 /* corn_word100.jpg */;
	};
	1AB83F1312D837A80001B066 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2923212A08A8500B8ED16 /* zhu3_boil_word100.jpg */;
	};
	1AB83F1512D837A80001B066 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD295B812A08E5A00B8ED16 /* zhi1_juice_word100.jpg */;
	};
	1ABD64FD129F786900E3F7CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE8040C123B447600830FAA /* AboutWLViewController.m */;
		name = "AboutWLViewController.m: 56";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1575;
		vrLoc = 771;
	};
	1ABEBAF21324FF050037EEF0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E5F12A08A1E00B8ED16 /* toDress_pic100.jpg */;
	};
	1ABEBB16132508850037EEF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Wordz1_2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/james/Documents/WL - Projects root/wl2/Wordz1_2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1ABEBB18132508850037EEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A54BE5D12C4144900B129E5 /* UsernameViewController.m */;
		name = "UsernameViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	1AC06DA312C320DB00EA851A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A220DCF120793F300038E87 /* WL-icon.png */;
	};
	1AC7DB7512EE50EA006C9C2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A220DCB120792FB00038E87 /* tileback_01.jpg */;
	};
	1AD25EAC12A19B070056F9FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2924512A08A8500B8ED16 /* woman_word100.jpg */;
	};
	1AD25ECF12A1AE8A0056F9FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD293C812A08D5E00B8ED16 /* shei2_who_word100.jpg */;
	};
	1AD25ED012A1AE8A0056F9FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2923812A08A8500B8ED16 /* shi2jian1_time_duration_word100.jpg */;
	};
	1AD25ED112A1AE8A0056F9FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2920712A08A8500B8ED16 /* coffee_word100.jpg */;
	};
	1AD25ED212A1AE8A0056F9FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD291F412A08A8500B8ED16 /* chao1da4bei1_superlargecup_word100.jpg */;
	};
	1AD25ED312A1AE8A0056F9FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD291C912A08A8500B8ED16 /* largecup_pic100.jpg */;
	};
	1AD25ED412A1AE8A0056F9FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2920212A08A8500B8ED16 /* largecup_word100.jpg */;
	};
	1AD25ED512A1AE8A0056F9FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD291F712A08A8500B8ED16 /* da4bei1_largecup_word100.jpg */;
	};
	1AD25ED612A1AE8A0056F9FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28EF812A08A1E00B8ED16 /* elevator_pic100.jpg */;
	};
	1AD25ED712A1AE8A0056F9FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD291E512A08A8500B8ED16 /* eggplant_brownsauce_word100.jpg */;
	};
	1AD25ED812A1AE8A0056F9FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2918F12A08A8500B8ED16 /* eggplant_brownsauce_pic100.jpg */;
	};
	1AD25ED912A1AE8A0056F9FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD291DA12A08A8500B8ED16 /* jiang4bao4qie2zi_word100.jpg */;
	};
	1AD25EDB12A1AE8A0056F9FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD291EA12A08A8500B8ED16 /* mapodofu_word100.jpg */;
	};
	1AD25EDC12A1AE8A0056F9FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD291DB12A08A8500B8ED16 /* ma2po2dou4fu_word100.jpg */;
	};
	1AD25EDD12A1AE8A0056F9FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD291C812A08A8500B8ED16 /* superlargecup_pic100.jpg */;
	};
	1AD28EA112A08A1E00B8ED16 /* celantro_word100.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 155}, {968, 1258}}";
		};
	};
	1AD2923712A08A8500B8ED16 /* shi2hou_time_word100.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{847, 244}, {1234, 932}}";
		};
	};
	1AD2924512A08A8500B8ED16 /* woman_word100.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{98, 412}, {1234, 932}}";
		};
	};
	1AD2952C12A08E5900B8ED16 /* home_word100.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 460}, {1234, 932}}";
		};
	};
	1AD2968712A091C200B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28EE512A08A1E00B8ED16 /* ambulance_jiuhuche_pic100.jpg */;
	};
	1AD2968812A091C200B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2935E12A08D5E00B8ED16 /* deng3_wait_word100.jpg */;
	};
	1AD2968912A091C200B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2967D12A08EEA00B8ED16 /* word_word100.jpg */;
	};
	1AD296CC12A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2933F12A08D5E00B8ED16 /* bad_word100.jpg */;
	};
	1AD296CE12A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2935C12A08D5E00B8ED16 /* da4_big_word100.jpg */;
	};
	1AD296CF12A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2968D12A0938600B8ED16 /* big_word100.jpg */;
	};
	1AD296D012A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2933812A08D5E00B8ED16 /* always_pic100.jpg */;
	};
	1AD296D112A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2939412A08D5E00B8ED16 /* kuai4_fast_word100.jpg */;
	};
	1AD296D212A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2936D12A08D5E00B8ED16 /* fast_pic100.jpg */;
	};
	1AD296D312A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD293B112A08D5E00B8ED16 /* play_pic100.jpg */;
	};
	1AD296D412A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD293ED12A08D5E00B8ED16 /* wan2_play_word100.jpg */;
	};
	1AD296D512A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD293EF12A08D5E00B8ED16 /* weak_word100.jpg */;
	};
	1AD296D612A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD293AE12A08D5E00B8ED16 /* pao3_run_word100.jpg */;
	};
	1AD296D712A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD293B012A08D5E00B8ED16 /* park_word100.jpg */;
	};
	1AD296D812A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2940412A08D5E00B8ED16 /* you3_have_word100.jpg */;
	};
	1AD296D912A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2940312A08D5E00B8ED16 /* you2yong3_swim_word100.jpg */;
	};
	1AD296DA12A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2938612A08D5E00B8ED16 /* he1_drink_word100.jpg */;
	};
	1AD296DB12A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD293B512A08D5E00B8ED16 /* playtennis_pic100.jpg */;
	};
	1AD296DC12A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD293B312A08D5E00B8ED16 /* playsoccer_pic100.jpg */;
	};
	1AD296DD12A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD291C012A08A8500B8ED16 /* butter_pic100.jpg */;
	};
	1AD296DE12A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD293B412A08D5E00B8ED16 /* playsoccer_word100.jpg */;
	};
	1AD296DF12A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2958412A08E5A00B8ED16 /* shui3_water_word100.jpg */;
	};
	1AD296E112A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2933612A08D5E00B8ED16 /* a_little_pic100.jpg */;
	};
	1AD296E212A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2933712A08D5E00B8ED16 /* a_little_word100.jpg */;
	};
	1AD296E312A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2940012A08D5E00B8ED16 /* yi1dian1_a_little_word100.jpg */;
	};
	1AD296E412A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2954F12A08E5900B8ED16 /* meet_word100.jpg */;
	};
	1AD296E512A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2954E12A08E5900B8ED16 /* meet_pic100.jpg */;
	};
	1AD296E612A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2934112A08D5E00B8ED16 /* be_able_pic100.jpg */;
	};
	1AD296E712A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2934212A08D5E00B8ED16 /* be_able_word100.jpg */;
	};
	1AD296E912A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2934B12A08D5E00B8ED16 /* can_word100.jpg */;
	};
	1AD296EA12A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2939012A08D5E00B8ED16 /* ke3yi3_can_word100.jpg */;
	};
	1AD296EB12A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2938C12A08D5E00B8ED16 /* hui4_be_able_word100.jpg */;
	};
	1AD296ED12A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD291AB12A08A8500B8ED16 /* time_duration_pic100.jpg */;
	};
	1AD296EE12A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2923B12A08A8500B8ED16 /* time_duration_word100.jpg */;
	};
	1AD296EF12A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD291AD12A08A8500B8ED16 /* time_oclock_pic100.jpg */;
	};
	1AD296F012A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2923C12A08A8500B8ED16 /* time_oclock_word100.jpg */;
	};
	1AD296F112A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD291AA12A08A8500B8ED16 /* time_pic100.jpg */;
	};
	1AD296F212A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2923D12A08A8500B8ED16 /* time_word100.jpg */;
	};
	1AD296F312A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28EDD12A08A1E00B8ED16 /* dian4ti1_word100.jpg */;
	};
	1AD296F412A0D25100B8ED16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2923912A08A8500B8ED16 /* dian3zhong1_oclock_word100.jpg */;
	};
	1AD2C855132854D900A3F854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7D9AB8120E632B00CF2E07 /* Constants.h */;
		name = "Constants.h: 19";
		rLen = 9;
		rLoc = 681;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	1AD2C88113286AC000A3F854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Wordz1_2AppDelegate.h */;
		name = "Wordz1_2AppDelegate.h: 7";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	1AD2C8881328775A00A3F854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8262A2120F1BB500F63C26 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 23";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	1AD6AF5E123B220600D43C21 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9265EC1233224E005B99D8 /* mi3fan4_word100.jpg */;
	};
	1AD6AF61123B220600D43C21 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A92659712332185005B99D8 /* belt_pic100.jpg */;
	};
	1AD85C61133816140002B215 /* Wordz1_2ViewController.m:1582 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* Wordz1_2ViewController.m */;
		functionName = "-tileClicked:withY:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 1582;
		location = Chinese4Beginners;
		modificationTime = 322446775.698668;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AD85C981338258A0002B215 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Wordz1_2ViewController.h */;
		name = "Wordz1_2ViewController.h: 100";
		rLen = 8;
		rLoc = 2781;
		rType = 0;
		vrLen = 2153;
		vrLoc = 1506;
	};
	1AD85C9E13383A170002B215 /* Wordz1_2ViewController.m:1050 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* Wordz1_2ViewController.m */;
		functionName = "-initBoardW2P";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1050;
		modificationTime = 322451991.187039;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	1AD85CA4133842160002B215 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Wordz1_2ViewController.m */;
		name = "Wordz1_2ViewController.m: 1098";
		rLen = 0;
		rLoc = 36146;
		rType = 0;
		vrLen = 2973;
		vrLoc = 33837;
	};
	1AD85CA5133842160002B215 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Wordz1_2ViewController.m */;
		name = "Wordz1_2ViewController.m: 1574";
		rLen = 48;
		rLoc = 49620;
		rType = 0;
		vrLen = 2396;
		vrLoc = 56867;
	};
	1ADA262E131B4A2D00F4E3AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28EAA12A08A1E00B8ED16 /* taro_yutou_pic100.jpg */;
	};
	1ADE3739129ED2B300F1B72C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A3A3CB51251A03100531144 /* white_word100.jpg */;
	};
	1ADE3762129EE4B900F1B72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE8040B123B447600830FAA /* AboutWLViewController.h */;
		name = "AboutWLViewController.h: 29";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	1AE11C6A12A89D7C001B2B48 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28E7A12A08A1E00B8ED16 /* belt_word100.jpg */;
	};
	1AE11C8B12A8A010001B2B48 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD2967C12A08EEA00B8ED16 /* word_word.jpg */;
	};
	1AE11CD912A8ABC1001B2B48 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AD28EA512A08A1E00B8ED16 /* celery_qincai_pic100.jpg */;
	};
	1AE8040B123B447600830FAA /* AboutWLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 667}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 809}";
			sepNavWindowFrame = "{{1421, 354}, {1117, 922}}";
		};
	};
	1AE8040C123B447600830FAA /* AboutWLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1560}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{771, 1575}";
			sepNavWindowFrame = "{{1443, 218}, {1117, 922}}";
		};
	};
	1AE9C70B1248F464006CFF29 /* Wordz1_2ViewController.m:1910 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* Wordz1_2ViewController.m */;
		functionName = "-tileClicked:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1910;
		location = Chinese4Beginners;
		modificationTime = 322446733.729529;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AE9C72812491B76006CFF29 /* Wordz1_2ViewController.m:2078 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* Wordz1_2ViewController.m */;
		functionName = "-tileClicked:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2078;
		location = Chinese4Beginners;
		modificationTime = 322446733.730714;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AF3938B12EF4C88001E2685 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A54BF5712C4455700B129E5 /* WL2-Title-Image-2.0a.png */;
	};
	1AF3938D12EF4C88001E2685 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AA75DA3121105B5002D7692 /* WL-Logo-Image-1.14d.png */;
	};
	1AF3938E12EF4C88001E2685 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A220D5312078AA500038E87 /* WL-UI_beta-v1.11ipadLSR.png */;
	};
	1AF3938F12EF4C88001E2685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Wordz1_2_Prefix.pch */;
		name = "Wordz1_2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	1AF3939012EF4C88001E2685 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A10CB9D12CD4E73007DBDDC /* C4B-icon72g.png */;
	};
	1AF3A5D8122014BC004AE0EB /* HighScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1794}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{2039, 3089}";
			sepNavWindowFrame = "{{499, 536}, {725, 698}}";
		};
	};
	1AF3A5D9122014BC004AE0EB /* HighScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5499}}";
			sepNavSelRange = "{4337, 787}";
			sepNavVisRange = "{11610, 497}";
			sepNavWindowFrame = "{{15, 299}, {725, 698}}";
		};
	};
	1AF3A6301220275C004AE0EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A569EDF1218C53D0020F42E /* hua2xue3ban3_word100.jpg */;
	};
	1AF3A76012204E38004AE0EB /* HighScoresViewController.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1AF3A5D9122014BC004AE0EB /* HighScoresViewController.m */;
		functionName = "-alertView:didDismissWithButtonIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		modificationTime = 322446733.728281;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1AF3A7DE12206146004AE0EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF3A7DF12206146004AE0EB /* UIAlert.h */;
		name = "UIAlert.h: 95";
		rLen = 242;
		rLoc = 3302;
		rType = 0;
		vrLen = 1869;
		vrLoc = 0;
	};
	1AF3A7DF12206146004AE0EB /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	1AF7328212A485F700D8C101 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AB6BD6612A20E1400FB2407 /* far_pic100.jpg */;
	};
	1AFF73D012D3E3700029B10D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF3A5D8122014BC004AE0EB /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 3089;
		vrLoc = 2039;
	};
	1D3623240D0F684500981E51 /* Wordz1_2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 1083}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	1D3623250D0F684500981E51 /* Wordz1_2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 910}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 1094}";
			sepNavWindowFrame = "{{374, 64}, {850, 922}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Chinese4Beginners */ = {
		activeExec = 0;
		executables = (
			1A77596812051DFC00DE3062 /* Chinese4Beginners */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Wordz1_2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 4745}}";
			sepNavSelRange = "{2781, 8}";
			sepNavVisRange = "{1506, 2153}";
			sepNavWindowFrame = "{{578, 233}, {1117, 922}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Wordz1_2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 35945}}";
			sepNavSelRange = "{49798, 0}";
			sepNavVisRange = "{60092, 1948}";
			sepNavWindowFrame = "{{497, 172}, {1322, 1187}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A77596812051DFC00DE3062 /* Chinese4Beginners */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Chinese4Beginners */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Chinese4Beginners */,
		);
		breakpoints = (
			1A8F585312187114002E105F /* Wordz1_2ViewController.m:1957 */,
			1A8F58881218795A002E105F /* Wordz1_2ViewController.m:1670 */,
			1A8F588A12187960002E105F /* Wordz1_2ViewController.m:1829 */,
			1A8F588C12187965002E105F /* Wordz1_2ViewController.m:1921 */,
			1A8F588E1218796B002E105F /* Wordz1_2ViewController.m:1962 */,
			1A569F221218D41A0020F42E /* Wordz1_2ViewController.m:1349 */,
			1A569F2E1218D5780020F42E /* Wordz1_2ViewController.m:680 */,
			1A569F7A1218E11A0020F42E /* Wordz1_2ViewController.m:1880 */,
			1A569F7C1218E1570020F42E /* Wordz1_2ViewController.m:1892 */,
			1A569F8E1218E4E70020F42E /* Wordz1_2ViewController.m:1875 */,
			1A8FBE71121F75E400D6F16D /* Wordz1_2ViewController.m:2198 */,
			1A8FBF30121F866300D6F16D /* Wordz1_2ViewController.m:1974 */,
			1AF3A76012204E38004AE0EB /* HighScoresViewController.m:148 */,
			1AE9C70B1248F464006CFF29 /* Wordz1_2ViewController.m:1910 */,
			1AE9C72812491B76006CFF29 /* Wordz1_2ViewController.m:2078 */,
			1A4B3607125E950600FE7E84 /* Wordz1_2ViewController.m:1861 */,
			1AD85C61133816140002B215 /* Wordz1_2ViewController.m:1582 */,
			1AD85C9E13383A170002B215 /* Wordz1_2ViewController.m:1050 */,
		);
		codeSenseManager = 1A77596D12051E1B00DE3062 /* Code sense */;
		executables = (
			1A77596812051DFC00DE3062 /* Chinese4Beginners */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1089,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					330,
					20,
					48,
					43,
					43,
					20,
					833,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Path_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1161,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322440616;
			PBXWorkspaceStateSaveDate = 322440616;
		};
		perUserProjectItems = {
			1A07170D1336EB2700B78356 /* PBXBookmark */ = 1A07170D1336EB2700B78356 /* PBXBookmark */;
			1A0B44A61327400800300610 /* PBXBookmark */ = 1A0B44A61327400800300610 /* PBXBookmark */;
			1A10CBC112CD5369007DBDDC /* PBXBookmark */ = 1A10CBC112CD5369007DBDDC /* PBXBookmark */;
			1A10CBE512CD5BC2007DBDDC /* PBXTextBookmark */ = 1A10CBE512CD5BC2007DBDDC /* PBXTextBookmark */;
			1A10CC0D12CD5F8E007DBDDC /* PBXBookmark */ = 1A10CC0D12CD5F8E007DBDDC /* PBXBookmark */;
			1A10CC0E12CD5F8E007DBDDC /* PBXBookmark */ = 1A10CC0E12CD5F8E007DBDDC /* PBXBookmark */;
			1A121E971207A8D2008A2C67 /* PBXBookmark */ = 1A121E971207A8D2008A2C67 /* PBXBookmark */;
			1A121E981207A8D2008A2C67 /* PBXBookmark */ = 1A121E981207A8D2008A2C67 /* PBXBookmark */;
			1A121E991207A8D2008A2C67 /* PBXBookmark */ = 1A121E991207A8D2008A2C67 /* PBXBookmark */;
			1A121EFC1207AEB6008A2C67 /* PBXBookmark */ = 1A121EFC1207AEB6008A2C67 /* PBXBookmark */;
			1A121F331207B577008A2C67 /* PBXBookmark */ = 1A121F331207B577008A2C67 /* PBXBookmark */;
			1A13F0C11234C05300AA419B /* PBXTextBookmark */ = 1A13F0C11234C05300AA419B /* PBXTextBookmark */;
			1A177DEE1300D3040018BD05 /* PBXBookmark */ = 1A177DEE1300D3040018BD05 /* PBXBookmark */;
			1A18AC62124849FF00FD79B0 /* PBXBookmark */ = 1A18AC62124849FF00FD79B0 /* PBXBookmark */;
			1A18AC9C1248526300FD79B0 /* PBXBookmark */ = 1A18AC9C1248526300FD79B0 /* PBXBookmark */;
			1A18ACE01248576300FD79B0 /* PBXBookmark */ = 1A18ACE01248576300FD79B0 /* PBXBookmark */;
			1A18ACF11248576300FD79B0 /* PBXBookmark */ = 1A18ACF11248576300FD79B0 /* PBXBookmark */;
			1A1FF505131B1A6E0041FAAB /* PBXBookmark */ = 1A1FF505131B1A6E0041FAAB /* PBXBookmark */;
			1A1FF506131B1A6E0041FAAB /* PBXBookmark */ = 1A1FF506131B1A6E0041FAAB /* PBXBookmark */;
			1A1FF50A131B1A6E0041FAAB /* PBXBookmark */ = 1A1FF50A131B1A6E0041FAAB /* PBXBookmark */;
			1A1FF50B131B1A6E0041FAAB /* PBXBookmark */ = 1A1FF50B131B1A6E0041FAAB /* PBXBookmark */;
			1A36A54F12E7CFC800654602 /* PBXBookmark */ = 1A36A54F12E7CFC800654602 /* PBXBookmark */;
			1A36A55012E7CFC800654602 /* PBXBookmark */ = 1A36A55012E7CFC800654602 /* PBXBookmark */;
			1A36A55312E7CFC800654602 /* PBXBookmark */ = 1A36A55312E7CFC800654602 /* PBXBookmark */;
			1A36A55412E7CFC800654602 /* PBXBookmark */ = 1A36A55412E7CFC800654602 /* PBXBookmark */;
			1A3A3D071251A3D400531144 /* PBXBookmark */ = 1A3A3D071251A3D400531144 /* PBXBookmark */;
			1A3A3D081251A3D400531144 /* PBXBookmark */ = 1A3A3D081251A3D400531144 /* PBXBookmark */;
			1A438EC312B727430032BE6B /* PBXBookmark */ = 1A438EC312B727430032BE6B /* PBXBookmark */;
			1A438EC412B727430032BE6B /* PBXBookmark */ = 1A438EC412B727430032BE6B /* PBXBookmark */;
			1A438EC612B727430032BE6B /* PBXBookmark */ = 1A438EC612B727430032BE6B /* PBXBookmark */;
			1A438EC712B727430032BE6B /* PBXBookmark */ = 1A438EC712B727430032BE6B /* PBXBookmark */;
			1A438EC812B727430032BE6B /* PBXBookmark */ = 1A438EC812B727430032BE6B /* PBXBookmark */;
			1A438EC912B727430032BE6B /* PBXBookmark */ = 1A438EC912B727430032BE6B /* PBXBookmark */;
			1A43CEF4120F9C2600471902 /* PBXTextBookmark */ = 1A43CEF4120F9C2600471902 /* PBXTextBookmark */;
			1A43CF05120F9E7A00471902 /* PBXTextBookmark */ = 1A43CF05120F9E7A00471902 /* PBXTextBookmark */;
			1A4B030612E3F37B007986CC /* PBXBookmark */ = 1A4B030612E3F37B007986CC /* PBXBookmark */;
			1A54BDF012C3FB7700B129E5 /* PBXBookmark */ = 1A54BDF012C3FB7700B129E5 /* PBXBookmark */;
			1A54BDF112C3FB7700B129E5 /* PBXBookmark */ = 1A54BDF112C3FB7700B129E5 /* PBXBookmark */;
			1A54BDF212C3FB7700B129E5 /* PBXBookmark */ = 1A54BDF212C3FB7700B129E5 /* PBXBookmark */;
			1A54BE0712C3FC8000B129E5 /* PBXBookmark */ = 1A54BE0712C3FC8000B129E5 /* PBXBookmark */;
			1A54BE0E12C3FCBB00B129E5 /* PBXBookmark */ = 1A54BE0E12C3FCBB00B129E5 /* PBXBookmark */;
			1A54BE1912C3FD9200B129E5 /* PBXBookmark */ = 1A54BE1912C3FD9200B129E5 /* PBXBookmark */;
			1A54BE1A12C3FD9200B129E5 /* PBXBookmark */ = 1A54BE1A12C3FD9200B129E5 /* PBXBookmark */;
			1A54BE1B12C3FD9200B129E5 /* PBXBookmark */ = 1A54BE1B12C3FD9200B129E5 /* PBXBookmark */;
			1A54BE6312C41BE400B129E5 /* PBXBookmark */ = 1A54BE6312C41BE400B129E5 /* PBXBookmark */;
			1A54BF0F12C438C600B129E5 /* PBXBookmark */ = 1A54BF0F12C438C600B129E5 /* PBXBookmark */;
			1A569F0A1218CFAA0020F42E /* PBXBookmark */ = 1A569F0A1218CFAA0020F42E /* PBXBookmark */;
			1A569F0B1218CFAA0020F42E /* PBXBookmark */ = 1A569F0B1218CFAA0020F42E /* PBXBookmark */;
			1A5F198512BBA4ED00B5D750 /* PBXBookmark */ = 1A5F198512BBA4ED00B5D750 /* PBXBookmark */;
			1A6A8508123B3FD4001D3862 /* PBXBookmark */ = 1A6A8508123B3FD4001D3862 /* PBXBookmark */;
			1A6A91CB123B34FA0055C36B /* PBXBookmark */ = 1A6A91CB123B34FA0055C36B /* PBXBookmark */;
			1A6A91E1123B3BDF0055C36B /* PBXBookmark */ = 1A6A91E1123B3BDF0055C36B /* PBXBookmark */;
			1A6D2F4C1329A8A90048D94C /* PBXTextBookmark */ = 1A6D2F4C1329A8A90048D94C /* PBXTextBookmark */;
			1A6DB9BC124598E000656656 /* PBXTextBookmark */ = 1A6DB9BC124598E000656656 /* PBXTextBookmark */;
			1A826316120F873700F63C26 /* PBXTextBookmark */ = 1A826316120F873700F63C26 /* PBXTextBookmark */;
			1A8299A91327523E00BFB1AF /* PBXTextBookmark */ = 1A8299A91327523E00BFB1AF /* PBXTextBookmark */;
			1A85F64B12CEE37500ABE4DB /* PBXBookmark */ = 1A85F64B12CEE37500ABE4DB /* PBXBookmark */;
			1A87383D12C0371800EB9F2C /* PBXTextBookmark */ = 1A87383D12C0371800EB9F2C /* PBXTextBookmark */;
			1A91509212BB27D700D062B1 /* PBXBookmark */ = 1A91509212BB27D700D062B1 /* PBXBookmark */;
			1A91509412BB27D700D062B1 /* PBXBookmark */ = 1A91509412BB27D700D062B1 /* PBXBookmark */;
			1A92663912332CB5005B99D8 /* PBXBookmark */ = 1A92663912332CB5005B99D8 /* PBXBookmark */;
			1A93298712DEA370000DFBB0 /* PBXBookmark */ = 1A93298712DEA370000DFBB0 /* PBXBookmark */;
			1A9F433312B31257002C9644 /* PBXBookmark */ = 1A9F433312B31257002C9644 /* PBXBookmark */;
			1AA03E65123B286A006B74F1 /* PBXBookmark */ = 1AA03E65123B286A006B74F1 /* PBXBookmark */;
			1AA475B1131B48310085A9EB /* PBXBookmark */ = 1AA475B1131B48310085A9EB /* PBXBookmark */;
			1AA475BB131B49050085A9EB /* PBXBookmark */ = 1AA475BB131B49050085A9EB /* PBXBookmark */;
			1AA475BD131B49050085A9EB /* PBXBookmark */ = 1AA475BD131B49050085A9EB /* PBXBookmark */;
			1AA75DCE12110EB6002D7692 /* PBXBookmark */ = 1AA75DCE12110EB6002D7692 /* PBXBookmark */;
			1AA85BD012BB2A03008929A2 /* PBXBookmark */ = 1AA85BD012BB2A03008929A2 /* PBXBookmark */;
			1AA85C0712BB30BB008929A2 /* PBXBookmark */ = 1AA85C0712BB30BB008929A2 /* PBXBookmark */;
			1AA85C0812BB30BB008929A2 /* PBXBookmark */ = 1AA85C0812BB30BB008929A2 /* PBXBookmark */;
			1AA85C0912BB30BB008929A2 /* PBXBookmark */ = 1AA85C0912BB30BB008929A2 /* PBXBookmark */;
			1AB023DD12CD630F00BB39FD /* PBXBookmark */ = 1AB023DD12CD630F00BB39FD /* PBXBookmark */;
			1AB023DE12CD630F00BB39FD /* PBXBookmark */ = 1AB023DE12CD630F00BB39FD /* PBXBookmark */;
			1AB023DF12CD630F00BB39FD /* PBXBookmark */ = 1AB023DF12CD630F00BB39FD /* PBXBookmark */;
			1AB023E012CD630F00BB39FD /* PBXBookmark */ = 1AB023E012CD630F00BB39FD /* PBXBookmark */;
			1AB023E212CD630F00BB39FD /* PBXBookmark */ = 1AB023E212CD630F00BB39FD /* PBXBookmark */;
			1AB023E312CD630F00BB39FD /* PBXBookmark */ = 1AB023E312CD630F00BB39FD /* PBXBookmark */;
			1AB023E412CD630F00BB39FD /* PBXBookmark */ = 1AB023E412CD630F00BB39FD /* PBXBookmark */;
			1AB023E512CD630F00BB39FD /* PBXBookmark */ = 1AB023E512CD630F00BB39FD /* PBXBookmark */;
			1AB023E612CD630F00BB39FD /* PBXBookmark */ = 1AB023E612CD630F00BB39FD /* PBXBookmark */;
			1AB023E712CD630F00BB39FD /* PBXBookmark */ = 1AB023E712CD630F00BB39FD /* PBXBookmark */;
			1AB023E812CD630F00BB39FD /* PBXBookmark */ = 1AB023E812CD630F00BB39FD /* PBXBookmark */;
			1AB023E912CD630F00BB39FD /* PBXBookmark */ = 1AB023E912CD630F00BB39FD /* PBXBookmark */;
			1AB023EA12CD630F00BB39FD /* PBXBookmark */ = 1AB023EA12CD630F00BB39FD /* PBXBookmark */;
			1AB023EC12CD630F00BB39FD /* PBXBookmark */ = 1AB023EC12CD630F00BB39FD /* PBXBookmark */;
			1AB023ED12CD630F00BB39FD /* PBXBookmark */ = 1AB023ED12CD630F00BB39FD /* PBXBookmark */;
			1AB023EE12CD630F00BB39FD /* PBXBookmark */ = 1AB023EE12CD630F00BB39FD /* PBXBookmark */;
			1AB023EF12CD630F00BB39FD /* PBXBookmark */ = 1AB023EF12CD630F00BB39FD /* PBXBookmark */;
			1AB023F012CD630F00BB39FD /* PBXBookmark */ = 1AB023F012CD630F00BB39FD /* PBXBookmark */;
			1AB023F112CD630F00BB39FD /* PBXBookmark */ = 1AB023F112CD630F00BB39FD /* PBXBookmark */;
			1AB023F212CD630F00BB39FD /* PBXBookmark */ = 1AB023F212CD630F00BB39FD /* PBXBookmark */;
			1AB023F312CD630F00BB39FD /* PBXBookmark */ = 1AB023F312CD630F00BB39FD /* PBXBookmark */;
			1AB023F412CD630F00BB39FD /* PBXBookmark */ = 1AB023F412CD630F00BB39FD /* PBXBookmark */;
			1AB0244F12CD6F1400BB39FD /* PBXBookmark */ = 1AB0244F12CD6F1400BB39FD /* PBXBookmark */;
			1AB6BD0212A1E7B900FB2407 /* PBXBookmark */ = 1AB6BD0212A1E7B900FB2407 /* PBXBookmark */;
			1AB6BD0412A1E7B900FB2407 /* PBXBookmark */ = 1AB6BD0412A1E7B900FB2407 /* PBXBookmark */;
			1AB6BD0512A1E7B900FB2407 /* PBXBookmark */ = 1AB6BD0512A1E7B900FB2407 /* PBXBookmark */;
			1AB6BD0612A1E7B900FB2407 /* PBXBookmark */ = 1AB6BD0612A1E7B900FB2407 /* PBXBookmark */;
			1AB6BD0712A1E7B900FB2407 /* PBXBookmark */ = 1AB6BD0712A1E7B900FB2407 /* PBXBookmark */;
			1AB6BD0812A1E7B900FB2407 /* PBXBookmark */ = 1AB6BD0812A1E7B900FB2407 /* PBXBookmark */;
			1AB6BD0912A1E7B900FB2407 /* PBXBookmark */ = 1AB6BD0912A1E7B900FB2407 /* PBXBookmark */;
			1AB6BD0A12A1E7B900FB2407 /* PBXBookmark */ = 1AB6BD0A12A1E7B900FB2407 /* PBXBookmark */;
			1AB6BD0B12A1E7B900FB2407 /* PBXBookmark */ = 1AB6BD0B12A1E7B900FB2407 /* PBXBookmark */;
			1AB6BD0D12A1E7B900FB2407 /* PBXBookmark */ = 1AB6BD0D12A1E7B900FB2407 /* PBXBookmark */;
			1AB6BD1612A1EBA500FB2407 /* PBXBookmark */ = 1AB6BD1612A1EBA500FB2407 /* PBXBookmark */;
			1AB6BD1712A1EBA500FB2407 /* PBXBookmark */ = 1AB6BD1712A1EBA500FB2407 /* PBXBookmark */;
			1AB6BD1812A1EBA500FB2407 /* PBXBookmark */ = 1AB6BD1812A1EBA500FB2407 /* PBXBookmark */;
			1AB6BD1912A1EBA500FB2407 /* PBXBookmark */ = 1AB6BD1912A1EBA500FB2407 /* PBXBookmark */;
			1AB6BD1A12A1EBA500FB2407 /* PBXBookmark */ = 1AB6BD1A12A1EBA500FB2407 /* PBXBookmark */;
			1AB6BD1B12A1EBA500FB2407 /* PBXBookmark */ = 1AB6BD1B12A1EBA500FB2407 /* PBXBookmark */;
			1AB6BD1C12A1EBA500FB2407 /* PBXBookmark */ = 1AB6BD1C12A1EBA500FB2407 /* PBXBookmark */;
			1AB6BD1D12A1EBA500FB2407 /* PBXBookmark */ = 1AB6BD1D12A1EBA500FB2407 /* PBXBookmark */;
			1AB6BD2E12A1F40200FB2407 /* PBXBookmark */ = 1AB6BD2E12A1F40200FB2407 /* PBXBookmark */;
			1AB6BD2F12A1F40200FB2407 /* PBXBookmark */ = 1AB6BD2F12A1F40200FB2407 /* PBXBookmark */;
			1AB6BD3212A1F40200FB2407 /* PBXBookmark */ = 1AB6BD3212A1F40200FB2407 /* PBXBookmark */;
			1AB6BD3312A1F40200FB2407 /* PBXBookmark */ = 1AB6BD3312A1F40200FB2407 /* PBXBookmark */;
			1AB6BD3512A1F40200FB2407 /* PBXBookmark */ = 1AB6BD3512A1F40200FB2407 /* PBXBookmark */;
			1AB6BD3612A1F40200FB2407 /* PBXBookmark */ = 1AB6BD3612A1F40200FB2407 /* PBXBookmark */;
			1AB6BD3712A1F40200FB2407 /* PBXBookmark */ = 1AB6BD3712A1F40200FB2407 /* PBXBookmark */;
			1AB6BD3912A1F40200FB2407 /* PBXBookmark */ = 1AB6BD3912A1F40200FB2407 /* PBXBookmark */;
			1AB6BD3A12A1F40200FB2407 /* PBXBookmark */ = 1AB6BD3A12A1F40200FB2407 /* PBXBookmark */;
			1AB6BD5712A20CFF00FB2407 /* PBXBookmark */ = 1AB6BD5712A20CFF00FB2407 /* PBXBookmark */;
			1AB6BD5812A20CFF00FB2407 /* PBXBookmark */ = 1AB6BD5812A20CFF00FB2407 /* PBXBookmark */;
			1AB6BD5A12A20CFF00FB2407 /* PBXBookmark */ = 1AB6BD5A12A20CFF00FB2407 /* PBXBookmark */;
			1AB6BD5B12A20CFF00FB2407 /* PBXBookmark */ = 1AB6BD5B12A20CFF00FB2407 /* PBXBookmark */;
			1AB6BD5C12A20CFF00FB2407 /* PBXBookmark */ = 1AB6BD5C12A20CFF00FB2407 /* PBXBookmark */;
			1AB6BD5F12A20CFF00FB2407 /* PBXBookmark */ = 1AB6BD5F12A20CFF00FB2407 /* PBXBookmark */;
			1AB6BD6E12A20EA700FB2407 /* PBXBookmark */ = 1AB6BD6E12A20EA700FB2407 /* PBXBookmark */;
			1AB83E4112D7F69F0001B066 /* PBXTextBookmark */ = 1AB83E4112D7F69F0001B066 /* PBXTextBookmark */;
			1AB83E4312D7F69F0001B066 /* PBXBookmark */ = 1AB83E4312D7F69F0001B066 /* PBXBookmark */;
			1AB83E8512D80C450001B066 /* PBXBookmark */ = 1AB83E8512D80C450001B066 /* PBXBookmark */;
			1AB83E8612D80C450001B066 /* PBXBookmark */ = 1AB83E8612D80C450001B066 /* PBXBookmark */;
			1AB83E8712D80C450001B066 /* PBXBookmark */ = 1AB83E8712D80C450001B066 /* PBXBookmark */;
			1AB83E8812D80C450001B066 /* PBXBookmark */ = 1AB83E8812D80C450001B066 /* PBXBookmark */;
			1AB83E8E12D8115A0001B066 /* PBXBookmark */ = 1AB83E8E12D8115A0001B066 /* PBXBookmark */;
			1AB83EBD12D8156E0001B066 /* PBXBookmark */ = 1AB83EBD12D8156E0001B066 /* PBXBookmark */;
			1AB83EBE12D8156E0001B066 /* PBXBookmark */ = 1AB83EBE12D8156E0001B066 /* PBXBookmark */;
			1AB83ED412D81CB10001B066 /* PBXBookmark */ = 1AB83ED412D81CB10001B066 /* PBXBookmark */;
			1AB83ED512D81CB10001B066 /* PBXBookmark */ = 1AB83ED512D81CB10001B066 /* PBXBookmark */;
			1AB83ED612D81CB10001B066 /* PBXBookmark */ = 1AB83ED612D81CB10001B066 /* PBXBookmark */;
			1AB83ED712D81CB10001B066 /* PBXBookmark */ = 1AB83ED712D81CB10001B066 /* PBXBookmark */;
			1AB83ED812D81CB10001B066 /* PBXBookmark */ = 1AB83ED812D81CB10001B066 /* PBXBookmark */;
			1AB83ED912D81CB10001B066 /* PBXBookmark */ = 1AB83ED912D81CB10001B066 /* PBXBookmark */;
			1AB83F1212D837A80001B066 /* PBXBookmark */ = 1AB83F1212D837A80001B066 /* PBXBookmark */;
			1AB83F1312D837A80001B066 /* PBXBookmark */ = 1AB83F1312D837A80001B066 /* PBXBookmark */;
			1AB83F1512D837A80001B066 /* PBXBookmark */ = 1AB83F1512D837A80001B066 /* PBXBookmark */;
			1ABD64FD129F786900E3F7CB /* PBXTextBookmark */ = 1ABD64FD129F786900E3F7CB /* PBXTextBookmark */;
			1ABEBAF21324FF050037EEF0 /* PBXBookmark */ = 1ABEBAF21324FF050037EEF0 /* PBXBookmark */;
			1ABEBB16132508850037EEF0 /* PlistBookmark */ = 1ABEBB16132508850037EEF0 /* PlistBookmark */;
			1ABEBB18132508850037EEF0 /* PBXTextBookmark */ = 1ABEBB18132508850037EEF0 /* PBXTextBookmark */;
			1AC06DA312C320DB00EA851A /* PBXBookmark */ = 1AC06DA312C320DB00EA851A /* PBXBookmark */;
			1AC7DB7512EE50EA006C9C2F /* PBXBookmark */ = 1AC7DB7512EE50EA006C9C2F /* PBXBookmark */;
			1AD25EAC12A19B070056F9FB /* PBXBookmark */ = 1AD25EAC12A19B070056F9FB /* PBXBookmark */;
			1AD25ECF12A1AE8A0056F9FB /* PBXBookmark */ = 1AD25ECF12A1AE8A0056F9FB /* PBXBookmark */;
			1AD25ED012A1AE8A0056F9FB /* PBXBookmark */ = 1AD25ED012A1AE8A0056F9FB /* PBXBookmark */;
			1AD25ED112A1AE8A0056F9FB /* PBXBookmark */ = 1AD25ED112A1AE8A0056F9FB /* PBXBookmark */;
			1AD25ED212A1AE8A0056F9FB /* PBXBookmark */ = 1AD25ED212A1AE8A0056F9FB /* PBXBookmark */;
			1AD25ED312A1AE8A0056F9FB /* PBXBookmark */ = 1AD25ED312A1AE8A0056F9FB /* PBXBookmark */;
			1AD25ED412A1AE8A0056F9FB /* PBXBookmark */ = 1AD25ED412A1AE8A0056F9FB /* PBXBookmark */;
			1AD25ED512A1AE8A0056F9FB /* PBXBookmark */ = 1AD25ED512A1AE8A0056F9FB /* PBXBookmark */;
			1AD25ED612A1AE8A0056F9FB /* PBXBookmark */ = 1AD25ED612A1AE8A0056F9FB /* PBXBookmark */;
			1AD25ED712A1AE8A0056F9FB /* PBXBookmark */ = 1AD25ED712A1AE8A0056F9FB /* PBXBookmark */;
			1AD25ED812A1AE8A0056F9FB /* PBXBookmark */ = 1AD25ED812A1AE8A0056F9FB /* PBXBookmark */;
			1AD25ED912A1AE8A0056F9FB /* PBXBookmark */ = 1AD25ED912A1AE8A0056F9FB /* PBXBookmark */;
			1AD25EDB12A1AE8A0056F9FB /* PBXBookmark */ = 1AD25EDB12A1AE8A0056F9FB /* PBXBookmark */;
			1AD25EDC12A1AE8A0056F9FB /* PBXBookmark */ = 1AD25EDC12A1AE8A0056F9FB /* PBXBookmark */;
			1AD25EDD12A1AE8A0056F9FB /* PBXBookmark */ = 1AD25EDD12A1AE8A0056F9FB /* PBXBookmark */;
			1AD2968712A091C200B8ED16 /* PBXBookmark */ = 1AD2968712A091C200B8ED16 /* PBXBookmark */;
			1AD2968812A091C200B8ED16 /* PBXBookmark */ = 1AD2968812A091C200B8ED16 /* PBXBookmark */;
			1AD2968912A091C200B8ED16 /* PBXBookmark */ = 1AD2968912A091C200B8ED16 /* PBXBookmark */;
			1AD296CC12A0D25100B8ED16 /* PBXBookmark */ = 1AD296CC12A0D25100B8ED16 /* PBXBookmark */;
			1AD296CE12A0D25100B8ED16 /* PBXBookmark */ = 1AD296CE12A0D25100B8ED16 /* PBXBookmark */;
			1AD296CF12A0D25100B8ED16 /* PBXBookmark */ = 1AD296CF12A0D25100B8ED16 /* PBXBookmark */;
			1AD296D012A0D25100B8ED16 /* PBXBookmark */ = 1AD296D012A0D25100B8ED16 /* PBXBookmark */;
			1AD296D112A0D25100B8ED16 /* PBXBookmark */ = 1AD296D112A0D25100B8ED16 /* PBXBookmark */;
			1AD296D212A0D25100B8ED16 /* PBXBookmark */ = 1AD296D212A0D25100B8ED16 /* PBXBookmark */;
			1AD296D312A0D25100B8ED16 /* PBXBookmark */ = 1AD296D312A0D25100B8ED16 /* PBXBookmark */;
			1AD296D412A0D25100B8ED16 /* PBXBookmark */ = 1AD296D412A0D25100B8ED16 /* PBXBookmark */;
			1AD296D512A0D25100B8ED16 /* PBXBookmark */ = 1AD296D512A0D25100B8ED16 /* PBXBookmark */;
			1AD296D612A0D25100B8ED16 /* PBXBookmark */ = 1AD296D612A0D25100B8ED16 /* PBXBookmark */;
			1AD296D712A0D25100B8ED16 /* PBXBookmark */ = 1AD296D712A0D25100B8ED16 /* PBXBookmark */;
			1AD296D812A0D25100B8ED16 /* PBXBookmark */ = 1AD296D812A0D25100B8ED16 /* PBXBookmark */;
			1AD296D912A0D25100B8ED16 /* PBXBookmark */ = 1AD296D912A0D25100B8ED16 /* PBXBookmark */;
			1AD296DA12A0D25100B8ED16 /* PBXBookmark */ = 1AD296DA12A0D25100B8ED16 /* PBXBookmark */;
			1AD296DB12A0D25100B8ED16 /* PBXBookmark */ = 1AD296DB12A0D25100B8ED16 /* PBXBookmark */;
			1AD296DC12A0D25100B8ED16 /* PBXBookmark */ = 1AD296DC12A0D25100B8ED16 /* PBXBookmark */;
			1AD296DD12A0D25100B8ED16 /* PBXBookmark */ = 1AD296DD12A0D25100B8ED16 /* PBXBookmark */;
			1AD296DE12A0D25100B8ED16 /* PBXBookmark */ = 1AD296DE12A0D25100B8ED16 /* PBXBookmark */;
			1AD296DF12A0D25100B8ED16 /* PBXBookmark */ = 1AD296DF12A0D25100B8ED16 /* PBXBookmark */;
			1AD296E112A0D25100B8ED16 /* PBXBookmark */ = 1AD296E112A0D25100B8ED16 /* PBXBookmark */;
			1AD296E212A0D25100B8ED16 /* PBXBookmark */ = 1AD296E212A0D25100B8ED16 /* PBXBookmark */;
			1AD296E312A0D25100B8ED16 /* PBXBookmark */ = 1AD296E312A0D25100B8ED16 /* PBXBookmark */;
			1AD296E412A0D25100B8ED16 /* PBXBookmark */ = 1AD296E412A0D25100B8ED16 /* PBXBookmark */;
			1AD296E512A0D25100B8ED16 /* PBXBookmark */ = 1AD296E512A0D25100B8ED16 /* PBXBookmark */;
			1AD296E612A0D25100B8ED16 /* PBXBookmark */ = 1AD296E612A0D25100B8ED16 /* PBXBookmark */;
			1AD296E712A0D25100B8ED16 /* PBXBookmark */ = 1AD296E712A0D25100B8ED16 /* PBXBookmark */;
			1AD296E912A0D25100B8ED16 /* PBXBookmark */ = 1AD296E912A0D25100B8ED16 /* PBXBookmark */;
			1AD296EA12A0D25100B8ED16 /* PBXBookmark */ = 1AD296EA12A0D25100B8ED16 /* PBXBookmark */;
			1AD296EB12A0D25100B8ED16 /* PBXBookmark */ = 1AD296EB12A0D25100B8ED16 /* PBXBookmark */;
			1AD296ED12A0D25100B8ED16 /* PBXBookmark */ = 1AD296ED12A0D25100B8ED16 /* PBXBookmark */;
			1AD296EE12A0D25100B8ED16 /* PBXBookmark */ = 1AD296EE12A0D25100B8ED16 /* PBXBookmark */;
			1AD296EF12A0D25100B8ED16 /* PBXBookmark */ = 1AD296EF12A0D25100B8ED16 /* PBXBookmark */;
			1AD296F012A0D25100B8ED16 /* PBXBookmark */ = 1AD296F012A0D25100B8ED16 /* PBXBookmark */;
			1AD296F112A0D25100B8ED16 /* PBXBookmark */ = 1AD296F112A0D25100B8ED16 /* PBXBookmark */;
			1AD296F212A0D25100B8ED16 /* PBXBookmark */ = 1AD296F212A0D25100B8ED16 /* PBXBookmark */;
			1AD296F312A0D25100B8ED16 /* PBXBookmark */ = 1AD296F312A0D25100B8ED16 /* PBXBookmark */;
			1AD296F412A0D25100B8ED16 /* PBXBookmark */ = 1AD296F412A0D25100B8ED16 /* PBXBookmark */;
			1AD2C855132854D900A3F854 /* PBXTextBookmark */ = 1AD2C855132854D900A3F854 /* PBXTextBookmark */;
			1AD2C88113286AC000A3F854 /* PBXTextBookmark */ = 1AD2C88113286AC000A3F854 /* PBXTextBookmark */;
			1AD2C8881328775A00A3F854 /* PBXTextBookmark */ = 1AD2C8881328775A00A3F854 /* PBXTextBookmark */;
			1AD6AF5E123B220600D43C21 /* PBXBookmark */ = 1AD6AF5E123B220600D43C21 /* PBXBookmark */;
			1AD6AF61123B220600D43C21 /* PBXBookmark */ = 1AD6AF61123B220600D43C21 /* PBXBookmark */;
			1AD85C981338258A0002B215 /* PBXTextBookmark */ = 1AD85C981338258A0002B215 /* PBXTextBookmark */;
			1AD85CA4133842160002B215 /* PBXTextBookmark */ = 1AD85CA4133842160002B215 /* PBXTextBookmark */;
			1AD85CA5133842160002B215 /* PBXTextBookmark */ = 1AD85CA5133842160002B215 /* PBXTextBookmark */;
			1ADA262E131B4A2D00F4E3AC /* PBXBookmark */ = 1ADA262E131B4A2D00F4E3AC /* PBXBookmark */;
			1ADE3739129ED2B300F1B72C /* PBXBookmark */ = 1ADE3739129ED2B300F1B72C /* PBXBookmark */;
			1ADE3762129EE4B900F1B72C /* PBXTextBookmark */ = 1ADE3762129EE4B900F1B72C /* PBXTextBookmark */;
			1AE11C6A12A89D7C001B2B48 /* PBXBookmark */ = 1AE11C6A12A89D7C001B2B48 /* PBXBookmark */;
			1AE11C8B12A8A010001B2B48 /* PBXBookmark */ = 1AE11C8B12A8A010001B2B48 /* PBXBookmark */;
			1AE11CD912A8ABC1001B2B48 /* PBXBookmark */ = 1AE11CD912A8ABC1001B2B48 /* PBXBookmark */;
			1AF3938B12EF4C88001E2685 /* PBXBookmark */ = 1AF3938B12EF4C88001E2685 /* PBXBookmark */;
			1AF3938D12EF4C88001E2685 /* PBXBookmark */ = 1AF3938D12EF4C88001E2685 /* PBXBookmark */;
			1AF3938E12EF4C88001E2685 /* PBXBookmark */ = 1AF3938E12EF4C88001E2685 /* PBXBookmark */;
			1AF3938F12EF4C88001E2685 /* PBXTextBookmark */ = 1AF3938F12EF4C88001E2685 /* PBXTextBookmark */;
			1AF3939012EF4C88001E2685 /* PBXBookmark */ = 1AF3939012EF4C88001E2685 /* PBXBookmark */;
			1AF3A6301220275C004AE0EB /* PBXBookmark */ = 1AF3A6301220275C004AE0EB /* PBXBookmark */;
			1AF3A7DE12206146004AE0EB /* PBXTextBookmark */ = 1AF3A7DE12206146004AE0EB /* PBXTextBookmark */;
			1AF7328212A485F700D8C101 /* PBXBookmark */ = 1AF7328212A485F700D8C101 /* PBXBookmark */;
			1AFF73D012D3E3700029B10D /* PBXTextBookmark */ = 1AFF73D012D3E3700029B10D /* PBXTextBookmark */;
		};
		sourceControlManager = 1A77596C12051E1B00DE3062 /* Source Control */;
		userBookmarkGroup = 1A85A7511216C68200EC11CE /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 234}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{132, 229}";
		};
	};
	32CA4F630368D1EE00C91783 /* Wordz1_2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{15, 492}, {1189, 921}}";
		};
	};
	8D1107310486CEB800E47090 /* Wordz1_2-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1106, 152}, {968, 1258}}";
		};
	};
}
