<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">300</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUISwitch</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUILabel" id="401920155">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{393, 15}, {110, 22}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="419408097"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">系列:</string>
						<object class="NSFont" key="IBUIFont" id="619376899">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor" id="530809818">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUITextField" id="419408097">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{511, 11}, {100, 31}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="8884209"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">stu</string>
							<boolean value="YES" key="IBUIIsAccessibilityElement"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">1</string>
						<int key="IBUIBorderStyle">2</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">textBackgroundColor</string>
							<reference key="NSColor" ref="530809818"/>
						</object>
						<reference key="IBUIFont" ref="619376899"/>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">3</int>
							<int key="IBUIAutocorrectionType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUIButton" id="489022110">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{406, 671}, {215, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAwLjI1MDk4MDQwNwA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">回到游戏中</string>
						<reference key="IBUIHighlightedTitleColor" ref="530809818"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
					</object>
					<object class="IBUILabel" id="802116892">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{291, 344}, {254, 26}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="314007191"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Match Mode (PP, WP, WW):</string>
						<reference key="IBUIFont" ref="619376899"/>
						<object class="NSColor" key="IBUITextColor" id="33590270">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUITextField" id="314007191">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{559, 341}, {100, 31}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="785523330"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">mm</string>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">WP</string>
						<int key="IBUIBorderStyle">2</int>
						<reference key="IBUITextColor" ref="33590270"/>
						<reference key="IBUIFont" ref="619376899"/>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">3</int>
							<int key="IBUIAutocorrectionType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUILabel" id="785523330">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{286, 382}, {259, 22}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="482467163"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">FC Words in Lang (CN or EN):</string>
						<reference key="IBUIFont" ref="619376899"/>
						<reference key="IBUITextColor" ref="33590270"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUITextField" id="482467163">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{559, 378}, {100, 31}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="489022110"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">pl</string>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">CN</string>
						<int key="IBUIBorderStyle">2</int>
						<reference key="IBUITextColor" ref="33590270"/>
						<reference key="IBUIFont" ref="619376899"/>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">3</int>
							<int key="IBUIAutocorrectionType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="322118920">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUITextView" id="121624226">
								<reference key="NSNextResponder" ref="322118920"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 13}, {915, 600}}</string>
								<reference key="NSSuperview" ref="322118920"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="802116892"/>
								<reference key="IBUIBackgroundColor" ref="33590270"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIPagingEnabled">YES</bool>
								<bool key="IBUIEditable">NO</bool>
								<string type="base64-UTF8" key="IBUIText">SW5zdHJ1Y3Rpb25zIGZvciBFbmdsaXNoIDQgKGZvcikgQmVnaW5uZXJzICAoZW40TDIpLg0N6Iux6K+t
NCAoZm9yKSDliJ3lrabogIXnmoTmk43kvZzor7TmmI4t6ZKI5a+55LqO6Iux6K+t5Yid5a2m6ICFCg1F
bmdsaXNoIGZvciBCZWdpbm5lcnMgaGFzIDE2IHNldHMgb2YgMTggd29yZHMgdG8gc3R1ZHkgYW5kIGxl
YXJuLiAgRWFjaCBvZiB0aGVzZSAyODggd29yZHMgaXMgaW5jbHVkZWQgaW4gRW5nbGlzaCBhbmQgQ2hp
bmVzZSwgYWxvbmcgd2l0aCBhIHNpbXBsZSBwaWN0dXJlIHRoYXQgZGVzY3JpYmVzIG9yIHJlbGF0ZXMg
dG8gdGhlIG1lYW5pbmcgb2YgdGhlIHdvcmQuCg0i6Iux6K+tNOWIneWtpuiAheKAneWIhuS4ujE25Liq
57O75YiX77yM5q+P5Liq57O75YiX5YyF5ZCrMTjkuKrljZXor43jgILmr4/kuKrljZXor43pg73mnInk
uIDlr7nkuIDnmoTkuK3oi7Hor63ph4rkuYnvvIzlkozlr7nlupTnmoTku6Xooajovr7mraTljZXor43m
hI/mgJ3nmoTnroDljZXlm77niYfjgIINCgpUaGUgZ2FtZSBzaW1wbHkgcmVxdWlyZXMgeW91IHRvIHRv
dWNoIG9uZSBvZiB0aGUgdGlsZXMgb24gdGhlIHRpbGUgYm9hcmQgdGhhdCBtYXRjaCB0aGUgImZsYXNo
IGNhcmQiIHRpbGUgb24gdGhlIGJvdHRvbSBsZWZ0IG9mIHRoZSBpUGFk4oCZcyAgc2NyZWVuLiBFYWNo
IHdvcmQgYXBwZWFycyB0d2ljZSBvbiB0aGUgdGlsZSBib2FyZCBhbmQgaW4gdGhlIGZsYXNoIGNhcmQg
c2VxdWVuY2UgLS0gb25jZSBhcyBhIHdvcmQsIG9uY2UgYXMgYSBwaWN0dXJlLiBZb3UgY2FuIG1hdGNo
IGVhY2ggd29yZCBvciBwaWN0dXJlIHRvIHRoZSBjb3JyZXNwb25kaW5nIHdvcmQgaW4gdGhlIG90aGVy
IGxhbmd1YWdlLCBvciB0aGUgcGljdHVyZSBpdHNlbGYuIEZvciBleGFtcGxlLCB5b3Ugd2lsbCBzZWUg
dGhlIEVuZ2xpc2ggd29yZCBmb3IgImhhdCIgYW5kIGEgcGljdHVyZSBvZiBhIGhhdCBpbiB0aGUgZmxh
c2ggY2FyZCBzZXF1ZW5jZSwgYW5kIHRoZXJlIHdpbGwgYmUgYm90aCBhIHBpY3R1cmUgb2YgYSBoYXQg
YW5kIHRoZSBDaGluZXNlIHdvcmQgZm9yICJoYXQiIG9uIHRoZSB0aWxlIGJvYXJkIChpbiBzZXQgMyAt
IGNsb3RoZXMpLiAgQXMgY29ycmVjdCB0aWxlcyBhcmUgdG91Y2hlZCwgdGhlIHRpbGUgaXMgZmxpcHBl
ZCBvdmVyIGFuZCB0aGUgbmV4dCBmbGFzaCBjYXJkIGlzIHByZXNlbnRlZC4gRWFjaCBzZXNzaW9uIGVu
ZHMgd2hlbiBhbGwgdGhlIGZsYXNoIGNhcmRzIGhhdmUgYmVlbiBtYXRjaGVkLCBhbmQgdGhlIHRvdGFs
IHRpbWUgcmVxdWlyZWQsIGFuZCB0aGUgbnVtYmVyIG9mIGVycm9ycyBtYWRlLCBjb250cmlidXRlIHRv
IGEgc2NvcmUuIFRoZSB0b3Agc2NvcmVzIChsb3dlciBudW1iZXJzIG1lYW4gZmFzdGVyIHNldCBjb21w
bGV0aW9uIGFuZCBmZXdlciBlcnJvcnMpIGFyZSBzYXZlZCBpbiB0aGUgdG9wIHNjb3JlIGxpc3QuIFRo
aXMgbGlzdCBjYW4gYmUgcmV2aWV3ZWQsIG9yIGNsZWFyZWQsIHVzaW5nIHRoZSBidXR0b25zIG9uIHRo
ZSBzY3JlZW4uDQoK5ri45oiP5byA5aeL5ZCO77yMSVBBROWxj+W5leeahOW3puS4i+inkuS8muWHuueO
sOS4gOS4quaWueW9oueahOKAnOaKveiupOWNoeKAne+8jOa4uOaIj+aTjeS9nOiAhemcgOimgeWcqOWx
j+W5leWPs+mdoueahOmAiemhueWNoeWMuuWfn+S4remAieaLqeS7u+S4gOWwj+aWueW9ouadpeWSjOKA
nOaKveiupOWNoeKAneeahOaEj+aAneWMuemFjeOAguaMieeFp+KAnOaKveiupOWNoeKAneeahOWFiOWQ
jumhuuW6j++8jOWxj+W5leWPs+mdoueahOmAiemhueWNoeWMuuWfn+eahOWNleivjeS8muS7peaWh+Wt
l+aIluWbvueJh+eahOW9ouW8j+WHuueOsOS4pOasoeOAguW9k+KAnOaKveiupOWNoeKAneS7peaWh+Wt
l+W9ouW8j+WHuueOsOaXtu+8jOS9oOmcgOimgeWcqOmAiemhueWNoeWMuuWfn+S4remAieaLqeaEj+aA
neebuOWvueW6lOeahOWbvueJh+aIluWPpuS4gOenjeivreiogOeahOaWh+Wtl+mHiuS5ieOAguW9k+KA
nOaKveiupOWNoeKAneS7peWbvueJh+W9ouW8j+WHuueOsOaXtu+8jOS9oOmcgOimgeWcqOmAiemhueWN
oeWMuuWfn+S4remAieaLqeaEj+aAneebuOWvueW6lOeahOWPpuS4gOenjeivreiogOeahOaWh+Wtl+mH
iuS5ieaIluiAheWbvueJh+acrOi6q+OAguavlOaWueivtO+8jOWcqOacrOi9r+S7tueahOesrOS4iee7
hOezu+WIly3mnI3oo4XnsbvkuK3vvIzigJzmir3orqTljaHigJ3kuIrmmL7npLroi7Hor63ljZXor43i
gJxoYXTigJ3jgILlr7nlupTnmoTvvIzkvaDlj6/ku6XlnKjpgInpobnljaHljLrln5/kuK3pgInmi6ni
gJxoYXTigJ3nmoTkuK3mlofph4rkuYnigJzluL3lrZDigJ3miJbogIXluL3lrZDnmoTlm77niYfjgILl
vZPigJzmir3orqTljaHigJ3kuIrmmL7npLrigJzluL3lrZDigJ3nmoTlm77niYfml7bvvIzkvaDlj6/k
u6XlnKjpgInpobnljaHljLrln5/kuK3pgInmi6nigJzluL3lrZDigJ3nmoToi7Hor63ph4rkuYnigJxo
YXTigJ3miJbogIXluL3lrZDnmoTlm77niYfjgILlpoLmnpzkvaDlnKjpgInpobnljaHljLrln5/pgInl
r7nkuoblkozigJzmir3orqTljaHigJ3mhI/mgJ3nm7jlr7nlupTnmoTmloflrZfmiJblm77niYfvvIzo
oqvpgInkuK3nmoTlsI/mlrnlvaLlsLHkvJroh6rliqjnv7vovazjgILlkIzml7bvvIzlnKhJUEFE5bGP
5bmV55qE5bem5LiL6KeS5bCx5Lya5Ye6546w5LiL5LiA5Liq4oCc5oq96K6k5Y2h4oCd44CC5b2T5q+P
57uE57O75YiX5Lit5bem5LiL6KeS55qE4oCc5oq96K6k5Y2h4oCd6YO96KKr6YWN5a+55a6M5oiQ5ZCO
77yM5qC55o2u5ri45oiP5pON5L2c6ICF55qE5omA55So5pe26Ze077yM5Zyo6K+N57uE57O75YiX5Lit
5omA54qv55qE6ZSZ6K+v5qyh5pWw77yM5pON5L2c6ICF5bCx5Lya5b6X5Yiw5LiA5Liq5YiG5pWw44CC
5pyA6auY5YiG5pWw6KKr5L+d5a2Y5Zyo5pyA6auY5YiG5pWw5ZCN5Y2V6YeM44CC55So5bGP5bmV5LiK
55qE5oyJ6ZKu77yM6L+Z5Liq5ZCN5Y2V5Y+v5Lul5Zue55yL77yM5Lmf5Y+v5Lul5riF6Zmk44CCDQoK
QSBnYW1lIGNhbiBiZSBlbmRlZCBhbmQgYSBuZXcgb25lIHN0YXJ0ZWQgYXQgYW55IHBvaW50IC0tIGVp
dGhlciBieSBwcmVzc2luZyAibmV3IGdhbWUiIG9yIHRoZSAibmV4dCBzZXQiIG9yICJwcmV2IHNldCIg
YnV0dG9ucy4gVGhlIG5hbWUgb2YgdGhlIGN1cnJlbnQgd29yZCBzZXQgaXMgZGlzcGxheWVkIG5lYXIg
dGhlIHRvcCBvZiB0aGUgc2NyZWVuLiBUaGVyZSBhcmUgMTYgcG9zc2libGUgc2V0cy4gVGhlIHN0YXR1
cyBtZXNzYWdlIGFyZWEgYWJvdmUgdGhlIGZsYXNoIGNhcmQgd2lsbCBkaXNwbGF5IGEgbWVzc2FnZSB3
aGVuIHRoZSBnYW1lIGlzIHBhdXNlZCwgcmVzdGFydGVkLCBvciB3aGVuIGEgdGlsZSBpcyB0b3VjaGVk
IChlaXRoZXIgdG8gaW5kaWNhdGUgc3VjY2VzcyBvciBmYWlsdXJlKS4gDQoK6YCa6L+H5oyJ4oCc5paw
5ri45oiP4oCd44CBIj4iIO+8jOWSjCDigJw84oCdIOaMiemSru+8jOa4uOaIj+eahOavj+e7hOezu+WI
l+WPr+S7peWcqOS7u+S9leaXtumXtOe7iOatou+8jOiAjOWQjuW8gOWni+WPpuS4gOe7hOezu+WIl+OA
guavj+e7hOWNleivjeezu+WIl+eahOWQjeensOS8muaYvuekuuWcqOWxj+W5leS4iuaWueOAguS4gOWF
seaciTE257uE57O75YiX44CC5b2T5ri45oiP6KKr5pqC5YGc44CB6YeN5ZCv77yM5oiW6ICF5b2T6YCJ
6aG55Y2h5Yy65Z+f5Lit55qE5bCP5pa55Z2X6KKr6YCJ5Lit5pe277yM4oCc5oq96K6k5Y2h4oCd5LiK
5pa55bCx5Lya5pi+56S654q25oCB5L+h5oGv44CCDQoKVG8gc3R1ZHkgdGhlIHdvcmRzLCBwcmVzcyB0
aGUgUkVWSUVXIGJ1dHRvbjsgIHRoaXMgYWx3YXlzIHNob3dzIHRoZSBmbGFzaCBjYXJkIHRpbGVzIGlu
IGEgcmlnaHQgdG8gbGVmdCwgdG9wIHRvIGJvdHRvbSBvcmRlci4gR28gdGhyb3VnaCB0aGUgZ2FtZSBz
bG93bHkgYW5kIHN0dWR5IHdoaWNoIHBpY3R1cmVzIGdvIHdpdGggd2hpY2ggd29yZHMgaW4gYm90aCBs
YW5ndWFnZXMuICBXaGVuIHJlYWR5IHRvIHJlc3VtZSBQTEFZLCBwcmVzcyB0aGUgUExBWSBidXR0b24u
DQoK5Li65LqG5a2m5Lmg5ZCE5Y2V6K+N55qE5oSP5oCd77yM5Y+v5Lul5oyJ4oCc5aSN5Lmg4oCd6ZSu
77yM5q2k5pe24oCc5oq96K6k5Y2h4oCd55qE5oSP5oCd5a+55bqU55qE5paH5a2X6YeK5LmJ5bCx5Lya
5oyJ54Wn5LuO5bem5Yiw5Y+z77yM5LuO5LiK5Yiw5LiL55qE6aG65bqP5L6d5qyh5Zyo6YCJ6aG55Y2h
5Yy65Z+f5Ye6546w44CC5oWi5oWi5Zyw5rWP6KeI5LiA6YGN5ri45oiP77yM5L2g5Y+v5Lul5oWi5oWi
5LqG6Kej5Yiw5q+P5byg5Zu+54mH5a+55bqU55qE5Y+M6K+t6YeK5LmJ44CC5b2T5pON5L2c6ICF5YeG
5aSH57un57ut5ri45oiP5pe277yM5YiZ5oyJ5LiA5LiL4oCc5byA5aeL5ri45oiP4oCd5oyJ6ZKu44CC
DQ</string>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{38, 67}, {964, 578}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="121624226"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="8884209">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{668, 15}, {227, 29}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="833401975"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">允许一模一样:</string>
						<reference key="IBUIFont" ref="619376899"/>
						<reference key="IBUITextColor" ref="530809818"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUILabel" id="97918739">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{46, 5}, {62, 34}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1008223609"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">翻转?</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<reference key="IBUITextColor" ref="530809818"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISwitch" id="1008223609">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 12}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="401920155"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
					<object class="IBUISwitch" id="833401975">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{908, 16}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="322118920"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="97918739"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4zODg3Mjc5MDk2IDAuNzYwMjA0MDgxNiAwLjM1ODM0MjgxMQA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="314007191"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="482467163"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">done</string>
						<reference key="source" ref="489022110"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thePLTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="482467163"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">theMMTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="314007191"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="419408097"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">theSIDXTextfield</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="419408097"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">flipSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1008223609"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">allowEMSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="833401975"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changeAEMSwitch:</string>
						<reference key="source" ref="833401975"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changeFlipSwitch:</string>
						<reference key="source" ref="1008223609"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">42</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="489022110"/>
							<reference ref="802116892"/>
							<reference ref="314007191"/>
							<reference ref="785523330"/>
							<reference ref="482467163"/>
							<reference ref="322118920"/>
							<reference ref="401920155"/>
							<reference ref="419408097"/>
							<reference ref="8884209"/>
							<reference ref="833401975"/>
							<reference ref="1008223609"/>
							<reference ref="97918739"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="489022110"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="802116892"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="314007191"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">mmTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="785523330"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="482467163"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">plTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="322118920"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="121624226"/>
						</object>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="121624226"/>
						<reference key="parent" ref="322118920"/>
						<string key="objectName">Text View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="401920155"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="419408097"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">sidxTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="8884209"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="97918739"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1008223609"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">flipSwitch</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="833401975"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">AEMswitch</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>18.IBPluginDependency</string>
					<string>18.IBViewBoundsToFrameTransform</string>
					<string>19.IBPluginDependency</string>
					<string>19.IBViewBoundsToFrameTransform</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>22.IBViewBoundsToFrameTransform</string>
					<string>23.IBPluginDependency</string>
					<string>23.IBViewBoundsToFrameTransform</string>
					<string>30.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>4.IBViewBoundsToFrameTransform</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBViewBoundsToFrameTransform</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBViewBoundsToFrameTransform</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBViewBoundsToFrameTransform</string>
					<string>8.IBPluginDependency</string>
					<string>8.IBViewBoundsToFrameTransform</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>SettingsViewController</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABD6IAAwiAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEE0AAwjQAAA</bytes>
					</object>
					<string>{{471, 600}, {1024, 768}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAxCNAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAADBsAAAxI/gAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDywAAxDCAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUORgABDrAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEDwAAxA6AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDjwAAw8kAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEDwAAxBfAAA</bytes>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">42</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SettingsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeAEMSwitch:</string>
							<string>changeFlipSwitch:</string>
							<string>done</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeAEMSwitch:</string>
							<string>changeFlipSwitch:</string>
							<string>done</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">changeAEMSwitch:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">changeFlipSwitch:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">done</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>allowEMSwitch</string>
							<string>flipSwitch</string>
							<string>theMMTextField</string>
							<string>thePLTextField</string>
							<string>theSIDXTextfield</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UISwitch</string>
							<string>UISwitch</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>allowEMSwitch</string>
							<string>flipSwitch</string>
							<string>theMMTextField</string>
							<string>thePLTextField</string>
							<string>theSIDXTextfield</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">allowEMSwitch</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">flipSwitch</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">theMMTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">thePLTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">theSIDXTextfield</string>
								<string key="candidateClassName">UITextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SettingsViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1056" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">300</string>
	</data>
</archive>
