<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">300</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUISwitch</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUILabel" id="401920155">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{393, 15}, {110, 22}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="419408097"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Set to Use:</string>
						<object class="NSFont" key="IBUIFont" id="619376899">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor" id="33590270">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUITextField" id="419408097">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{511, 11}, {100, 31}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="8884209"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">stu</string>
							<boolean value="YES" key="IBUIIsAccessibilityElement"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">1</string>
						<int key="IBUIBorderStyle">2</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">textBackgroundColor</string>
							<object class="NSColor" key="NSColor" id="530809818">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
						</object>
						<reference key="IBUIFont" ref="619376899"/>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">3</int>
							<int key="IBUIAutocorrectionType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUIButton" id="489022110">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{406, 671}, {215, 37}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUINormalTitle">Ritorna al Gioco</string>
						<reference key="IBUIHighlightedTitleColor" ref="530809818"/>
						<reference key="IBUINormalTitleColor" ref="33590270"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
					</object>
					<object class="IBUILabel" id="802116892">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{291, 344}, {254, 26}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="314007191"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Match Mode (PP, WP, WW):</string>
						<reference key="IBUIFont" ref="619376899"/>
						<reference key="IBUITextColor" ref="33590270"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUITextField" id="314007191">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{559, 341}, {100, 31}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="785523330"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">mm</string>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">WP</string>
						<int key="IBUIBorderStyle">2</int>
						<reference key="IBUITextColor" ref="33590270"/>
						<reference key="IBUIFont" ref="619376899"/>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">3</int>
							<int key="IBUIAutocorrectionType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUILabel" id="785523330">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{286, 382}, {259, 22}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="482467163"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">FC Words in Lang (CN or EN):</string>
						<reference key="IBUIFont" ref="619376899"/>
						<reference key="IBUITextColor" ref="33590270"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUITextField" id="482467163">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{559, 378}, {100, 31}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="489022110"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">pl</string>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">CN</string>
						<int key="IBUIBorderStyle">2</int>
						<reference key="IBUITextColor" ref="33590270"/>
						<reference key="IBUIFont" ref="619376899"/>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">3</int>
							<int key="IBUIAutocorrectionType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="322118920">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUITextView" id="121624226">
								<reference key="NSNextResponder" ref="322118920"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 13}, {915, 600}}</string>
								<reference key="NSSuperview" ref="322118920"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="802116892"/>
								<reference key="IBUIBackgroundColor" ref="33590270"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<boolean value="NO" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIPagingEnabled">YES</bool>
								<bool key="IBUIEditable">NO</bool>
								<string type="base64-UTF8" key="IBUIText">SW5nbGVzZSA0IFByaW5jaXBpYW50aSAoRU40TDIpDQ1TaSBwdcOyIHNjb3JyZXJlIGlsIHRlc3RvIHN1
IGUgZ2nDuS4NSXN0cnV6aW9uaSBwZXIgSW5nbGVzZTRwcmluY2lwaWFudGkg4oCTIFByYXRpY2EgZGkg
cGFyb2xlIOKAkyBHcnVwcG8gZGkgcGFyb2xlIDENDUluZ2xlc2U0cHJpbmNpcGlhbnRpIGNvbnRpZW5l
IDE2IHNjaGVkZSBjb24gMTggcGFyb2xlIGNpYXNjdW5hIHBlciBzdHVkaWFyZSBlZCBpbXBhcmFyZS4g
T2dudW5hIGRpIHF1ZXN0ZSAyODggcGFyb2xlIMOoIGluY2x1c2EgaW4gSW5nbGVzZSBlIGluIGl0YWxp
YW5vIGluc2llbWUgYSB1buKAmWltbWFnaW5lIHNlbXBsaWZpY2F0YSBwZXIgcmFwcHJlc2VudGFyZSBl
IGZhciBjYXBpcmUgaWwgc2Vuc28gZGVsbGEgcGFyb2xhLgoNTOKAmWF0dGl2aXTDoCBjb250aWVuZSB1
bmEgc2VyaWUgZGkgcGFyb2xlLCBvIHNjaGVkZSBkaSBwYXJvbGUsIGluIHVuYSBncmlnbGlhIGUgdW5h
IHNlcmllIGRpIHRlc3NlcmUsIHVuYSBhbGxhIHZvbHRhLCBpbiBiYXNzbyBkZWxsbyBzY2hlcm1vLiBQ
ZXIgYXZhbnphcmUgbmVsbOKAmWF0dGl2aXTDoCBzaSBwdcOyIHNlbXBsaWNlbWVudGUgdG9jY2FyZSBv
IGNsaWNjYXJlIHN1IHVuYSBkZWxsZSB0ZXNzZXJlIG5lbGxhIGdyaWdsaWEgaW4gbW9kbyBkYSBhYmJp
bmFyZSBsYSBjYXJ0YSBjb24gbOKAmWltbWFnaW5lIHByZXNlbnRlIG5lbGxhIHBhcnRlIGJhc3NhIGEg
c2luaXN0cmEgZGVsbG8gc2NoZXJtby4gT2duaSBwYXJvbGUgY29tcGFyZSBkdWUgdm9sdGUgc3VsbGEg
dGFiZWxsYSBlIG5lbGxhIHNlcXVlbnphIGRlbGxlIGltbWFnaW5pIOKAkyB1bmEgdm9sdGEgY29tZSBw
YXJvbGEsIGzigJlhbHRyYSBjb21lIGltbWFnaW5lLiBTaSBwdcOyIGFiYmluYXJlIG9nbmkgcGFyb2xh
IG8gaW1tYWdpbmUgYWxsYSBwYXJvbGEgY29ycmlzcG9uZGVudGUgZGVsbOKAmWFsdHJhIGxpbmd1YSwg
byBjb24gbOKAmWltbWFnaW5lIHN0ZXNzYSAoc29sbyBzZSBs4oCZb3B6aW9uZSDigJxJbXBlZGlzY2kg
YWJiaW5hbWVudG8gZXNhdHRv4oCdIMOoIGRpc3BvbmliaWxlIHN1bGxvIHNjaGVybW8gZSBtZXNzYSBz
dSAxIG8g4oCcT07igJ0g4oCTIGluIHF1ZXN0byBjYXNvIGxlIGltbWFnaW5pIGRldm9ubyBlc3NlcmUg
YWJiaW5hdGUgY29uIGxlIHBhcm9sZSBlIGxlIHBhcm9sZSBjb24gbGUgaW1tYWdpbmkuIFF1ZXN0byDD
qCB1bmEgb3B6aW9uZSBkZWxs4oCZdXRlbnRlKS4KDVBlciBlc2VtcGlvOiBzaSB2ZWRyw6AgbGEgcGFy
b2xhIEluZ2xlc2Ug4oCcY2hhcGVhdeKAnSBlIGzigJlpbW1hZ2luZSBkaSB1biBjYXBwZWxsbyBuZWxs
YSBzZXF1ZW56YSBkZWxsZSBpbW1hZ2luaSwgZSBjaSBzYXLDoCBzaWEgbOKAmWltbWFnaW5lIGRpIHVu
IGNhcHBlbGxvIHNpYSBsYSBwYXJvbGEgaXRhbGlhbmEg4oCcY2FwcGVsbG/igJ0gc3VsbGEgdGFiZWxs
YSAobmVsbGEgc2NoZWRhIDMg4oCTIHZlc3RpdGkpLiBTZSBsYSB0ZXNzZXJhIGNvcnJldHRhIHZpZW5l
IHRvY2NhdGEsIHF1ZXN0YSBjYXJ0YSBzaSBnaXJhIChvIGRpdmVudGEgcGnDuSBzY3VyYSBzZSBs4oCZ
b3B6aW9uZSDigJxTRlVNQVJF4oCdIMOoIGRpc3BvbmliaWxlIGUgbWVzc2Egc3UgMSBvIOKAnE9O4oCd
KSBlIGxhIHN1Y2Nlc3NpdmEgcGFyb2xhIG8gaW1tYWdpbmUgw6ggcHJlc2VudGF0YS4gT2duaSBwYXJ0
aXRhIHRlcm1pbmEgcXVhbmRvIHR1dHRlIGxlIGNhcnRlIHNvbm8gc3RhdGUgYWJiaW5hdGUuIElsIHRl
bXBvIGNvbXBsZXNzaXZvIGUgaWwgbnVtZXJvIGRlZ2xpIGVycm9yaSBkZXRlcm1pbmFubyBpbCByaXN1
bHRhdG8gW2FpdXRpLCBzZSBkaXNwb25pYmlsaSBuZWwgZ2lvY28sIGluY2lkb25vIHN1bCByaXN1bHRh
dG8sIG1hIGluIG1pc3VyYSBtaW5vcmUgZGkgdW4gZXJyb3JlXS4gSSByaXN1bHRhdGkgbWFzc2ltaSAo
dW4gbnVtZXJvIHBpw7kgYmFzc28gc2lnbmlmaWNhIHVuIGNvbXBsZXRhbWVudG8gcGnDuSB2ZWxvY2Ug
ZSBtZW5vIGVycm9yaSkgc29ubyBzYWx2YXRpIG5lbGxhIGNsYXNzaWZpY2EgZGVpIG1pZ2xpb3JpIHJp
c3VsdGF0aS4gUXVlc3RhIGNsYXNzaWZpY2EgcHXDsiBlc3NlcmUgcml2aXN0YSBvIGF6emVyYXRhIHVz
YW5kbyBpIHRhc3RpIHN1bGxvIHNjaGVybW8uDQoKVW4gZ2lvY28gcHXDsiBlc3NlcmUgdGVybWluYXRv
IG8gcmljb21pbmNpYXRvIGluIG9nbmkgbW9tZW50byDigJMgYmFzdGEgcHJlbWVyZSDigJxudW92byBn
aW9jb+KAnSBvIOKAnG51b3ZhIHNjaGVkYeKAnSBvIOKAnCBzY2hlZGEgcHJlY2VkZW50ZeKAnS4gSWwg
bm9tZSBkZWxs4oCZYXR0dWFsZSBzY2hlZGEgdmllbmUgdmlzdWFsaXp6YXRhIHZpY2lubyBhbCBib3Jk
byBhbHRvIGRlbGxvIHNjaGVybW8uIENpIHNvbm8gMTYgc2NoZWRlIGRpdmVyc2UuIE5lbGxhIGJhcnJh
IGRpIHN0YXRvIHNvcHJhIGxhIHNjaGVkYSDDqCBpbmRpY2F0byAgcXVhbmRvIGlsIGdpb2NvIMOoIGlu
IHBhdXNhLCByaWNvbWluY2lhdG8sIHF1YW5kbyB1bmEgc2NoZWRhIHZpZW5lIHRvY2NhdGEgKCBwZXIg
aW5kaWNhcmUgc2Ugw6ggZ2l1c3RvIG8gc2JhZ2xpYXRvKSBlIGluIHJpc3Bvc3RhIGFkIGFsdHJpIGV2
ZW50aS4NCgpQZXIgaW1wYXJhcmUgbGUgcGFyb2xlLCBwcmVtZXRlIGlsIHB1bHNhbnRlIOKAnFJJVkVE
SeKAnSAoY2hlIGNhbWJpZXLDoCBpbiDigJxHSU9DQeKAnSkgOyBpbiBxdWVzdG8gbW9kbyBsZSBzY2hl
ZGUgY29uIGxlIGltbWFnaW5pIHNvbm8gdmlzdWFsaXp6YXRlIG5lbGzigJlvcmRpbmUgZGEgc2luaXN0
cmEgYSBkZXN0cmEsIGRhbGzigJlhbHRvIGluIGJhc3NvLiBQYXNzYXRlIGxlbnRhbWVudGUgYXR0cmF2
ZXJzbyBs4oCZYXR0aXZpdMOgIGUgbWVtb3JpenphdGUgcXVhbGUgaW1tYWdpbmUgc+KAmWFzc29jaWEg
YSBxdWFsZSBwYXJvbGEgbmVsbGUgZHVlIGxpbmd1ZS4gUXVhbmRvIHNpZXRlIHByb250aSBhIHJpY29t
aW5jaWFyZSwgcHJlbWV0ZSBkaSBudW92byBpbCBwdWxzYW50ZSDigJxHSU9DQeKAnSAoY2hlIGNhbWJp
ZXLDoCBkaSBudW92byDigJxSSVZFREnigJ0pLgoKQWx0cmkgcHVsc2FudGkgc3VsbG8gc2NoZXJtbyBw
cmluY2lwYWxlIHZpIGRhbm5vIGxhIHBvc3NpYmlsaXTDoCBkaSBpbnNlcmlyZSB1biBub21lIHV0ZW50
ZSAoY2hlIHNhcsOgIHVzYXRvIG5lbGxhIGNsYXNzaWZpY2EpLCBkaSBtZXR0ZXJlIGluIHBhdXNhIG8g
cmljb21pbmNpYXJlIGlsIGdpb2NvLCBkaSBhenplcmFyZSBsYSBsaXN0YSBkZWkgcmlzdWx0YXRpLCBl
LCBuZWxsYSB2ZXJzaW9uZSBkZWxsZSBjb3BwaWUgZGkgbGluZ3VhIGRlaSBwcm9kb3R0aSBXb3JkeiBM
aWFueGksIGRpIGNhbWJpYXJlIGxhIHBvc2l6aW9uZSBkZWxsYSBsaW5ndWEgTDEgZSBMMiBuZWwgZ2lv
Y28gKGRhbGxhIHNlcXVlbnphIGRlbGxlIHNjaGVkZSBhbGxhIHRhYmVsbGEgZGVsbGUgc2NoZWRlIGUg
dmljZXZlcnNhKS4KCj09PT09PT09PQ0KClRoaXMgdGV4dCBjYW4gYmUgc2Nyb2xsZWQuCkluc3RydWN0
aW9ucyBmb3IgSW5nbGVzZSA0IFByaW5jaXBpYW50aSAtIFdvcmQgUHJhY3RpY2Ug4oCTIFdvcmQgR3Jv
dXAgMQoKSW5nbGVzZSA0IFByaW5jaXBpYW50aSBoYXMgMTYgc2V0cyBvZiAxOCB3b3JkcyB0byBzdHVk
eSBhbmQgbGVhcm4uICBFYWNoIG9mIHRoZXNlIDI4OCB3b3JkcyBpcyBpbmNsdWRlZCBpbiBFbmdsaXNo
IGFuZCBJdGFsaWFuLCBhbG9uZyB3aXRoIGEgc2ltcGxlIHBpY3R1cmUgdGhhdCBkZXNjcmliZXMgb3Ig
cmVsYXRlcyB0byB0aGUgbWVhbmluZyBvZiB0aGUgd29yZC4KClRoZSBnYW1lIHByZXNlbnRzIGEgc2V0
IG9mIHdvcmRzLCBvciB3b3JkIHRpbGVzLCBpbiBhIGdyaWQgYW5kIGEgc2VyaWVzIG9mIHdvcmQgdGls
ZXMgb25lIGF0IGEgdGltZSBhdCB0aGUgYm90dG9tIG9mIHRoZSBkaXNwbGF5IGFyZWEuICBUbyBwcm9n
cmVzcyB0aHJvdWdoIHRoZSBnYW1lLCBzaW1wbHkgdG91Y2ggb3IgY2xpY2sgb25lIG9mIHRoZSB0aWxl
cyBpbiB0aGUgZ3JpZCB0aGF0IG1hdGNoIHRoZSAiZmxhc2ggY2FyZCIgdGlsZSBvbiB0aGUgYm90dG9t
IGxlZnQgb2YgdGhlIGRpc3BsYXkuIEVhY2ggd29yZCBhcHBlYXJzIHR3aWNlIG9uIHRoZSB0aWxlIGJv
YXJkIGFuZCBpbiB0aGUgZmxhc2ggY2FyZCBzZXF1ZW5jZSAtLSBvbmNlIGFzIGEgd29yZCwgb25jZSBh
cyBhIHBpY3R1cmUuIFlvdSBjYW4gbWF0Y2ggZWFjaCB3b3JkIG9yIHBpY3R1cmUgdG8gdGhlIGNvcnJl
c3BvbmRpbmcgd29yZCBpbiB0aGUgb3RoZXIgbGFuZ3VhZ2UsIG9yIHRoZSBwaWN0dXJlIGl0c2VsZiAo
dW5sZXNzIHRoZSDigJxQcmV2ZW50IEV4YWN0IE1hdGNo4oCdZmVhdHVyZSBpcyBhdmFpbGFibGUgb24g
eW91ciBJbnN0cnVjdGlvbnMgc2NyZWVuLCBhbmQgc2V0IHRvIDEgb3Ig4oCcT07igJ0g4oCTIGluIHRo
aXMgY2FzZSBwaWN0dXJlcyBtdXN0IGJlIG1hdGNoZWQgd2l0aCB3b3JkcywgYW5kIHdvcmRzIG11c3Qg
YmUgbWF0Y2hlZCB0byBwaWN0dXJlcy4gVGhpcyBpcyBhIHVzZXIgb3B0aW9uLikgCg1Gb3IgZXhhbXBs
ZSwgeW91IHdpbGwgc2VlIHRoZSBFbmdsaXNoIHdvcmQgZm9yICJoYXQiIGFuZCBhIHBpY3R1cmUgb2Yg
YSBoYXQgaW4gdGhlIGZsYXNoIGNhcmQgc2VxdWVuY2UsIGFuZCB0aGVyZSB3aWxsIGJlIGJvdGggYSBw
aWN0dXJlIG9mIGEgaGF0IGFuZCB0aGUgSXRhbGlhbiB3b3JkIGZvciAiaGF0IiBvbiB0aGUgdGlsZSBi
b2FyZCAoaW4gc2V0IDMgLSBjbG90aGVzKS4gIEFzIGNvcnJlY3QgdGlsZXMgYXJlIHRvdWNoZWQsIHRo
ZSB0aWxlIGlzIGZsaXBwZWQgb3ZlciAob3IgbWFkZSBkYXJrZXIsIGlmIHRoZSDigJxGQURF4oCdIG9w
dGlvbiBpcyBzZXQgYXZhaWxhYmxlIGFuZCBzZXQgdG8gMSBvciDigJxPTuKAnSkgYW5kIHRoZSBuZXh0
IGN1ZSBvciDigJxmbGFzaCBjYXJk4oCdIHRpbGUgaXMgcHJlc2VudGVkLiBFYWNoIHNlc3Npb24gZW5k
cyB3aGVuIGFsbCB0aGUgZmxhc2ggY2FyZCB0aWxlcyBoYXZlIGJlZW4gbWF0Y2hlZCwgYW5kIHRoZSB0
b3RhbCB0aW1lIHJlcXVpcmVkLCBhbmQgdGhlIG51bWJlciBvZiBlcnJvcnMgbWFkZSwgY29udHJpYnV0
ZSB0byBhIHNjb3JlLiB7SGludHMsIGlmIGF2YWlsYWJsZSBpbiB5b3VyIGdhbWUsIGFsc28gaW1wYWN0
IHRoZSBzY29yZSwgYnV0IGxlc3MgdGhhbiBlcnJvcnMuXSAgVGhlIHRvcCBzY29yZXMgKGxvd2VyIG51
bWJlcnMgbWVhbiBmYXN0ZXIgc2V0IGNvbXBsZXRpb24gYW5kIGZld2VyIGVycm9ycykgYXJlIHNhdmVk
IGluIHRoZSB0b3Agc2NvcmUgbGlzdC4gVGhpcyBsaXN0IGNhbiBiZSByZXZpZXdlZCwgb3IgY2xlYXJl
ZCwgdXNpbmcgdGhlIGJ1dHRvbnMgb24gdGhlIHNjcmVlbi4KCkEgZ2FtZSBjYW4gYmUgZW5kZWQgYW5k
IGEgbmV3IG9uZSBzdGFydGVkIGF0IGFueSB0aW1lIC0tIGVpdGhlciBieSBwcmVzc2luZyAibmV3IGdh
bWUiIG9yIHRoZSAibmV4dCBzZXQiIG9yICJwcmV2IHNldCIgYnV0dG9ucy4gVGhlIG5hbWUgb2YgdGhl
IGN1cnJlbnQgV29yZCBTZXQgaXMgZGlzcGxheWVkIG5lYXIgdGhlIHRvcCBvZiB0aGUgc2NyZWVuLiBU
aGVyZSBhcmUgMTYgcG9zc2libGUgc2V0cy4gVGhlIHN0YXR1cyBtZXNzYWdlIGFyZWEgYWJvdmUgdGhl
IGZsYXNoIGNhcmQgd2lsbCBkaXNwbGF5IGEgbWVzc2FnZSB3aGVuIHRoZSBnYW1lIGlzIHBhdXNlZCwg
cmVzdGFydGVkLCB3aGVuIGEgdGlsZSBpcyB0b3VjaGVkIChlaXRoZXIgdG8gaW5kaWNhdGUgc3VjY2Vz
cyBvciBmYWlsdXJlKSBhbmQgaW4gcmVzcG9uc2UgdG8gb3RoZXIgZXZlbnRzLiANCgpUbyBzdHVkeSB0
aGUgd29yZHMsIHByZXNzIHRoZSBSRVZJRVcgYnV0dG9uICh3aGljaCBpcyByZW5hbWVkIFBMQVkpOyAg
dGhpcyBhbHdheXMgc2hvd3MgdGhlIGZsYXNoIGNhcmQgdGlsZXMgaW4gYSBsZWZ0IHRvIHJpZ2h0LCB0
b3AgdG8gYm90dG9tIG9yZGVyLiBHbyB0aHJvdWdoIHRoZSBnYW1lIHNsb3dseSBhbmQgc3R1ZHkgd2hp
Y2ggcGljdHVyZXMgZ28gd2l0aCB3aGljaCB3b3JkcyBpbiBib3RoIGxhbmd1YWdlcy4gIFdoZW4gcmVh
ZHkgdG8gcmVzdW1lIFBMQVksIHByZXNzIHRoZSBQTEFZIGJ1dHRvbiAod2hpY2ggYWdhaW4gYmVjb21l
cyB0aGUgUkVWSUVXIGJ1dHRvbikuDQoKT3RoZXIgYnV0dG9ucyBvbiB0aGUgbWFpbiBkaXNwbGF5IHN1
cmZhY2UgYWxsb3cgeW91IHRvIHNldCB0aGUgVXNlciBOYW1lICh1c2VkIGluIHRoZSB0b3Agc2NvcmVy
cyBsaXN0KSwgdG8gcGF1c2VkIGFuZCB0byByZXN0YXJ0IGEgZ2FtZSwgdG8gY2xlYXIgdGhlIHRvcCBz
Y29yZXMgbGlzdCwgYW5kIG9uIGxhbmd1YWdlIHBhaXIgdmVyc2lvbnMgb2YgV29yZHogTGlhbnhpIHBy
b2R1Y3RzLCBzd2FwIHRoZSBwb3NpdGlvbiBvZiBMMSBhbmQgTDIgbGFuZ3VhZ2VzIGluIHRoZSBnYW1l
IChmcm9tIHRoZSB0aWxlIHNlcXVlbmNlIHRvIHRoZSB0aWxlIGJvYXJkLCBhbmQgdmljZSB2ZXJzYSku
DQoKDQ</string>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{38, 67}, {964, 578}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="121624226"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="8884209">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{668, 15}, {227, 29}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="833401975"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Allow Exact Match:</string>
						<reference key="IBUIFont" ref="619376899"/>
						<reference key="IBUITextColor" ref="530809818"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUILabel" id="97918739">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{47, 13}, {52, 22}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1008223609"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Flip?</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<reference key="IBUITextColor" ref="530809818"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISwitch" id="1008223609">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 12}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="401920155"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
					<object class="IBUISwitch" id="833401975">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{908, 16}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="322118920"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="97918739"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC42MDAwMDAwMjM4IDAuNDAwMDAwMDA2IDAuMjAwMDAwMDAzAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="314007191"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="482467163"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">done</string>
						<reference key="source" ref="489022110"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thePLTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="482467163"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">theMMTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="314007191"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="419408097"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">theSIDXTextfield</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="419408097"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">flipSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1008223609"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">allowEMSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="833401975"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changeAEMSwitch:</string>
						<reference key="source" ref="833401975"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changeFlipSwitch:</string>
						<reference key="source" ref="1008223609"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">42</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="489022110"/>
							<reference ref="802116892"/>
							<reference ref="314007191"/>
							<reference ref="785523330"/>
							<reference ref="482467163"/>
							<reference ref="322118920"/>
							<reference ref="401920155"/>
							<reference ref="419408097"/>
							<reference ref="8884209"/>
							<reference ref="833401975"/>
							<reference ref="97918739"/>
							<reference ref="1008223609"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="489022110"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="802116892"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="314007191"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">mmTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="785523330"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="482467163"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">plTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="322118920"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="121624226"/>
						</object>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="121624226"/>
						<reference key="parent" ref="322118920"/>
						<string key="objectName">Text View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="401920155"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="419408097"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">sidxTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="8884209"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="97918739"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1008223609"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">flipSwitch</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="833401975"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">AEMswitch</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>18.IBPluginDependency</string>
					<string>18.IBViewBoundsToFrameTransform</string>
					<string>19.IBPluginDependency</string>
					<string>19.IBViewBoundsToFrameTransform</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>22.IBViewBoundsToFrameTransform</string>
					<string>23.IBPluginDependency</string>
					<string>23.IBViewBoundsToFrameTransform</string>
					<string>30.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>4.IBViewBoundsToFrameTransform</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBViewBoundsToFrameTransform</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBViewBoundsToFrameTransform</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBViewBoundsToFrameTransform</string>
					<string>8.IBPluginDependency</string>
					<string>8.IBViewBoundsToFrameTransform</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>SettingsViewController</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABD6IAAwiAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEE0AAwjQAAA</bytes>
					</object>
					<string>{{471, 600}, {1024, 768}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAxCNAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAADBsAAAxI/gAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDywAAxDCAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUORgABDrAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEDwAAxA6AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDjwAAw8kAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEDwAAxBfAAA</bytes>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">42</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SettingsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeAEMSwitch:</string>
							<string>changeFlipSwitch:</string>
							<string>done</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeAEMSwitch:</string>
							<string>changeFlipSwitch:</string>
							<string>done</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">changeAEMSwitch:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">changeFlipSwitch:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">done</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>allowEMSwitch</string>
							<string>flipSwitch</string>
							<string>theMMTextField</string>
							<string>thePLTextField</string>
							<string>theSIDXTextfield</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UISwitch</string>
							<string>UISwitch</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>allowEMSwitch</string>
							<string>flipSwitch</string>
							<string>theMMTextField</string>
							<string>thePLTextField</string>
							<string>theSIDXTextfield</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">allowEMSwitch</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">flipSwitch</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">theMMTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">thePLTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">theSIDXTextfield</string>
								<string key="candidateClassName">UITextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SettingsViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1056" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">300</string>
	</data>
</archive>
